<!doctype html>
<html ⚡4email>
   <head>
      <meta charset="utf-8">
       <script async src="https://cdn.ampproject.org/v0.js"></script>
       <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
       <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
       <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
       <style amp4email-boilerplate>body{visibility:hidden}</style>
        <style amp-custom>
            body {
                font-size: 16px;
            }
            .form {
                overflow: scroll;
                max-height: 600px;
                padding: 30px;
            }
            select,.textarea,input {
                height: 54px;
                padding: 17px 15px;
                color: #555;
                border: 1px solid #ccc;
                position: relative;
                display: block;
                cursor: pointer;
                background-color: #fff;
                width: 100%;
                /* -webkit-appearance: none;
                appearance: none; */
            }
            input:focus , select:focus, .textarea:focus{
                outline: 0;
            }
            select {
                height: 54px;
                border:0;
            }
            .select-wrap {
                border: 1px solid #ccc;
                position: relative;
            }
            .down-arrow {
                border: solid #555;
                border-width: 0 3px 3px 0;
                display: inline-block;
                padding: 3px;
                transform: rotate(45deg) translateY(-50%);
                -webkit-transform: rotate(45deg) translateY(-50%);
                position: absolute;
                right: 15px;
                display: none;
                top: 50%;
            }
            input {
                height: auto;
            }
            * {
                box-sizing: border-box;
            }
            span {
                display: inline-block;
            }
            .question-wrap {
                margin-bottom: 30px;
            }
            .question-title span {
                margin-bottom: 20px;
                display:block;
                text-transform: capitalize;
            }
            .options-wrap {
                margin:0 20px 20px;
                position: relative;
            }
            .styled-checkbox {
                opacity: 0;
                position: absolute;
                z-index: -1;
                left: 0;
                width: auto;
            }

            .styled-checkbox + .pseudo-wrap {
                position: relative;
                cursor: pointer;
            }
            .styled-checkbox + .pseudo-wrap label {
                padding-left: 35px;
            }
            .pseudo-wrap .before {
                content: '';
                margin-right: 10px;
                display: inline-block;
                vertical-align: text-top;
                width: 20px;
                height: 20px;
                border: 1px solid #999;
                margin-top: -1px;
                position: absolute;
                z-index: -1;
            }
            .radio-wrap .pseudo-wrap .before{
                border-radius:50%;
            }
            .styled-checkbox:checked + .pseudo-wrap .before {
                background: #1565c0;
            }
            .radio-wrap .styled-checkbox:checked + .pseudo-wrap .before {
                background: #bbdefb;
                border: 1px solid #1976d2;
            }
            .styled-checkbox + .pseudo-wrap .after {
                content: '';
                position: absolute;
                left: 5px;
                top: 9px;
                width: 5px;
                height: 12px;
                border: solid #fff;
                border-width: 0 2px 2px 0;
                transform: rotate(45deg) translate(-50%, -50%);
                display: none;
            }
            .styled-checkbox:checked + .pseudo-wrap .after{
                display: block;
            }
            .radio-wrap .styled-checkbox:checked + .pseudo-wrap .after{
                width: 10px;
                height: 10px;
                background: #1976d2;
                border-radius: 50%;
                border: 0;
                transform: none;
                top: 5px;
                left: 5px;
                display: block;
            }
            .matrix-wrap label {
                display: inline-block;
                width: 30px;
                height: 30px;
                padding: 5px 3px;
                border: solid 2px #ccc;
                border-radius: 50%;
                text-align: center;
            }
            input.matrix-radio {
                display: none;
            }
            input.matrix-radio:checked + label {
                color:#fff;
                background: #308dff;
                border-color: #308dff;
            }
            .label-wrap {
                margin-right: 15px;
            }
            .matrix-wrap, .matrix-dropdown {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .rating-bubbles {
                margin: 0 auto;
                display: flex;
                justify-content: space-between;
                padding-left: 31%;
                margin-bottom: 20px;
                width: 100%;
            }
            .matrix-title {
                margin-right: 40px;
            }
            .matrix-title + span, .label-wrap + span {
                width: 65.7%;
                display: inline-flex;
                justify-content: space-between;
            }
            .main-contact {
                padding: 0 20px;
            }
            .contact-input-wrap {
                margin-bottom: 20px;
            }
            .contact-input-wrap label {
                display: block;
                margin-bottom: 12px;
                text-transform: capitalize;
            }
            .btn {
                font-size: 18px;
                color: #fff;
                background: #1976d2;
                border-radius: 2px;
                text-align: center;
                display: inline-block;
                padding: 17px 37px;
                cursor: pointer;
                height: 54px;
                width: auto;
            }
            .btn-wrap {
                text-align: center;
                margin-bottom: 30px;
            }
            .question-title em {
                color: #db4437;
            }
            .logo-heading {
                text-align: center;
                padding: 30px;
                background: #fff;
                font-size: 30px;
                color: #212121;
                font-weight: 700;
                border-bottom: 5px solid #005dab;
            }
            .rate-wrap {
                margin: 0;
            }
            .rate-wrap .pseudo-wrap .before {
                top: 26px;
            }
            .rate-wrap .styled-checkbox:checked + .pseudo-wrap .after{
                top: 31px;
                left: 5px;
            }
            .rate-wrap .styled-checkbox + .pseudo-wrap label {
                padding-left: 0;
                text-align: center;
                padding-bottom: 28px;
                width: 20px;
                display: inline-block;
            }
            .d-flex {
                display: flex;
                justify-content: space-between;
            }
            .pl-0 {
                padding:0;
            }
            .error {
                margin: 8px 0 3px;
            }
            .date-time-wrapper, .date-wrap{
                display: flex;
                align-items:center;
            }
            .date-wrap {
                margin: 0 10px 0 20px;
            }
            .date-wrap span {
                margin-right: 15px;
            }
        </style>
    </head>
    <body>
        <amp-layout layout="responsive" width="1" height="1" class="review">
            <section>
                <div class="logo-wrap">
                    <h1 class="logo-heading">${(surveyData.businessName)!}</h1>
                </div>
            </section>
            <form 
                class="form" 
                method="post" 
                action-xhr="https://push-notification-test-37477.firebaseapp.com/saveSurvey"
                custom-validation-reporting="show-all-on-submit"
                on="submit-success: AMP.setState({currentPage: 'thanks'})"
            >
            <#assign states = [{
                "title": "Alabama",
                "abbreviation": "AL"
            },
            {
                "title": "Alaska",
                "abbreviation": "AK"
            },
            {
                "title": "American Samoa",
                "abbreviation": "AS"
            },
            {
                "title": "Arizona",
                "abbreviation": "AZ"
            },
            {
                "title": "Arkansas",
                "abbreviation": "AR"
            },
            {
                "title": "California",
                "abbreviation": "CA"
            },
            {
                "title": "Colorado",
                "abbreviation": "CO"
            },
            {
                "title": "Connecticut",
                "abbreviation": "CT"
            },
            {
                "title": "Delaware",
                "abbreviation": "DE"
            },
            {
                "title": "District Of Columbia",
                "abbreviation": "DC"
            },
            {
                "title": "Federated States Of Micronesia",
                "abbreviation": "FM"
            },
            {
                "title": "Florida",
                "abbreviation": "FL"
            },
            {
                "title": "Georgia",
                "abbreviation": "GA"
            },
            {
                "title": "Guam",
                "abbreviation": "GU"
            },
            {
                "title": "Hawaii",
                "abbreviation": "HI"
            },
            {
                "title": "Idaho",
                "abbreviation": "ID"
            },
            {
                "title": "Illinois",
                "abbreviation": "IL"
            },
            {
                "title": "Indiana",
                "abbreviation": "IN"
            },
            {
                "title": "Iowa",
                "abbreviation": "IA"
            },
            {
                "title": "Kansas",
                "abbreviation": "KS"
            },
            {
                "title": "Kentucky",
                "abbreviation": "KY"
            },
            {
                "title": "Louisiana",
                "abbreviation": "LA"
            },
            {
                "title": "Maine",
                "abbreviation": "ME"
            },
            {
                "title": "Marshall Islands",
                "abbreviation": "MH"
            },
            {
                "title": "Maryland",
                "abbreviation": "MD"
            },
            {
                "title": "Massachusetts",
                "abbreviation": "MA"
            },
            {
                "title": "Michigan",
                "abbreviation": "MI"
            },
            {
                "title": "Minnesota",
                "abbreviation": "MN"
            },
            {
                "title": "Mississippi",
                "abbreviation": "MS"
            },
            {
                "title": "Missouri",
                "abbreviation": "MO"
            },
            {
                "title": "Montana",
                "abbreviation": "MT"
            },
            {
                "title": "Nebraska",
                "abbreviation": "NE"
            },
            {
                "title": "Nevada",
                "abbreviation": "NV"
            },
            {
                "title": "New Hampshire",
                "abbreviation": "NH"
            },
            {
                "title": "New Jersey",
                "abbreviation": "NJ"
            },
            {
                "title": "New Mexico",
                "abbreviation": "NM"
            },
            {
                "title": "New York",
                "abbreviation": "NY"
            },
            {
                "title": "North Carolina",
                "abbreviation": "NC"
            },
            {
                "title": "North Dakota",
                "abbreviation": "ND"
            },
            {
                "title": "Northern Mariana Islands",
                "abbreviation": "MP"
            },
            {
                "title": "Ohio",
                "abbreviation": "OH"
            },
            {
                "title": "Oklahoma",
                "abbreviation": "OK"
            },
            {
                "title": "Oregon",
                "abbreviation": "OR"
            },
            {
                "title": "Palau",
                "abbreviation": "PW"
            },
            {
                "title": "Pennsylvania",
                "abbreviation": "PA"
            },
            {
                "title": "Puerto Rico",
                "abbreviation": "PR"
            },
            {
                "title": "Rhode Island",
                "abbreviation": "RI"
            },
            {
                "title": "South Carolina",
                "abbreviation": "SC"
            },
            {
                "title": "South Dakota",
                "abbreviation": "SD"
            },
            {
                "title": "Tennessee",
                "abbreviation": "TN"
            },
            {
                "title": "Texas",
                "abbreviation": "TX"
            },
            {
                "title": "Utah",
                "abbreviation": "UT"
            },
            {
                "title": "Vermont",
                "abbreviation": "VT"
            },
            {
                "title": "Virgin Islands",
                "abbreviation": "VI"
            },
            {
                "title": "Virginia",
                "abbreviation": "VA"
            },
            {
                "title": "Washington",
                "abbreviation": "WA"
            },
            {
                "title": "West Virginia",
                "abbreviation": "WV"
            },
            {
                "title": "Wisconsin",
                "abbreviation": "WI"
            },
            {
                "title": "Wyoming",
                "abbreviation": "WY"
            }]>
            <#assign timeValues = [{"value":0,"label":"12:00 AM"},{"value":1,"label":"12:30 AM"}, {"value":2,"label":"01:00 AM"},{"value":3,"label":"01:30 AM"},{"value":4,"label":"02:00 AM"},{"value":5,"label":"02:30 AM"},{"value":6,"label":"03:00 AM"},{"value":7,"label":"03:30 AM"},{"value":8,"label":"04:00 AM"},{"value":9,"label":"04:30 AM"},{"value":10,"label":"05:00 AM"},{"value":11,"label":"05:30 AM"},{"value":12,"label":"06:00 AM"},{"value":13,"label":"06:30 AM"},{"value":14,"label":"07:00 AM"},{"value":15,"label":"07:30 AM"},{"value":16,"label":"08:00 AM"},{"value":17,"label":"08:30 AM"},{"value":18,"label":"09:00 AM"},{"value":19,"label":"09:30 AM"},{"value":20,"label":"10:00 AM"},{"value":21,"label":"10:30 AM"},{"value":22,"label":"11:00 AM"},{"value":23,"label":"11:30 AM"},{"value":24,"label":"12:00 PM"},{"value":25,"label":"12:30 PM"},{"value":26,"label":"01:00 PM"},{"value":27,"label":"01:30 PM"},{"value":28,"label":"02:00 PM"},{"value":29,"label":"02:30 PM"},{"value":30,"label":"03:00 PM"},{"value":31,"label":"03:30 PM"},{"value":32,"label":"04:00 PM"},{"value":33,"label":"04:30 PM"},{"value":34,"label":"05:00 PM"},{"value":35,"label":"05:30 PM"},{"value":36,"label":"06:00 PM"},{"value":37,"label":"06:30 PM"},{"value":38,"label":"07:00 PM"},{"value":39,"label":"07:30 PM"},{"value":40,"label":"08:00 PM"},{"value":41,"label":"08:30 PM"},{"value":42,"label":"09:00 PM"},{"value":43,"label":"09:30 PM"},{"value":44,"label":"10:00 PM"},{"value":45,"label":"10:30 PM"},{"value":46,"label":"11:00 PM"},{"value":47,"label":"11:30 PM"}] >
            <#list surveyData.pages as page>
                <#list page.questions as question>

                    <#-- RADIO -->
                    <#if question.type == "radio">
                    <div class="question-wrap radio-wrap">
                        <div class="question-title">
                            <span>${(question.title)!} <#if question.isRequired><em>*</em></#if> </span>
                        </div>
                        <div class="options-wrap"></div>
                            <#list question.choices as choice>
                                <input class="styled-checkbox" type="radio" name="${(question.id)!}" value="${(choice.id)!}" required />
                                <div class="pseudo-wrap">
                                    <span class="before"></span>
                                    <span class="after"></span>
                                    <label for="${(question.id)!}">${(choice.title)!}</label>
                                </div>
                            </#list>
                        </div>
                    </div>
                    </#if>
                    <#-- RADIO -->


                    <#-- CHECKBOX -->
                    <#if question.type == "checkbox">
                    <div class="question-wrap radio-wrap">
                        <div class="question-title">
                            <span>${(question.title)!} <#if question.isRequired><em>*</em></#if> </span>
                        </div>
                        <div class="options-wrap">
                            <#list question.choices as choice>
                                <input class="styled-checkbox" type="checkbox" name="${(question.id)!}" value="${(choice.id)!}" required />
                                <div class="pseudo-wrap">
                                    <span class="before"></span>
                                    <span class="after"></span>
                                    <label for="${(question.id)!}">${(choice.title)!}</label>
                                </div>
                            </div>
                            </#list>
                        </div>
                    </div>
                    </#if>
                    <#-- CHECKBOX -->

                    <#-- DROPDOWN -->
                    <#if question.type == "dropdown">
                    <div class="question-wrap">
                        <div class="question-title">
                            <span>${(question.title)!} <#if question.isRequired><em>*</em></#if> </span>
                        </div>
                        <div class="options-wrap">
                            <div class="select-wrap">
                                <select name="${(question.id)!}">
                                <#list question.choices as choice>
                                    <option value="${(choice.id)!}">${(choice.title)!}</option>
                                </#list>
                                </select>
                                <span class="down-arrow"></span>
                            </div>
                        </div>
                    </div>
                    </#if>
                    <#-- DROPDOWN -->

                    <#-- SHORT ANSWER/TEXT -->
                    <#if question.type == "text">
                    <div class="question-wrap">
                        <div class="question-title">
                                <span>${(question.title)!} <#if question.isRequired><em>*</em></#if> </span>
                        </div>
                        <div class="options-wrap">
                            <input type="textarea" required placeholder="Enter your response" id="${(question.id)!}" name="${(question.id)!}" class="textarea"/>
                            <div visible-when-invalid="valueMissing" validation-for="${(question.id)!}" class="error">This is a required question</div>
                        </div>
                    </div>
                    </#if>
                    <#-- END SHORT ANSWER/TEXT -->

                    <#-- PARAGRAPH/TEXTAREA -->
                    <#if question.type == "textarea">
                    <div class="question-wrap">
                        <div class="question-title">
                                <span>${(question.title)!} <#if question.isRequired><em>*</em></#if> </span>
                        </div>
                        <div class="options-wrap">
                            <input type="textarea" required placeholder="Tell us about your experience.." id="${(question.id)!}" name="${(question.id)!}" class="textarea"/>
                            <div visible-when-invalid="valueMissing" validation-for="${(question.id)}" class="error">This is a required question</div>
                        </div>
                    </div>
                    </#if>
                    <#-- END PARAGRAPH/TEXTAREA -->


                    <#-- RATING -->
                    <#if question.type == "rating">
                    <div class="question-wrap">
                        <div class="question-title">
                                <span>${(question.title)!} <#if question.isRequired><em>*</em></#if> </span>
                        </div>
                        <div style= "margin: 0 20px;">
                            <div class="rating-bubbles pl-0">
                                    <span class="rating-min">
                                        <span class="rating-min-text">${(question.minimumRateDescription)!}</span>
                                    </span>
                                    <span class="rating-max">
                                        <span class="rating-max-text">${(question.maximumRateDescription)!}</span>
                                    </span>
                            </div>
                        </div>
                        <div class="d-flex">
                            <#list question.choices as choice>
                            <div class="options-wrap radio-wrap rate-wrap"></div>
                                <input type="radio" class="styled-checkbox" name="${(question.id)!}" id="${(choice.id)!}" value="${(choice.id)!}" />
                                <div class="pseudo-wrap">
                                    <span class="before"></span>
                                    <span class="after"></span>
                                    <label for="${(choice.id)!}">${(choice.title)!}</label>
                                </div>
                            </div>
                            </#list>
                        </div>
                    </div>
                    </#if>
                    <#-- END RATING -->

                    <#-- NPS -->
                    <#if question.type == "nps">
                    <div class="question-wrap">
                        <div class="question-title">
                                <span>${(question.title)!} <#if question.isRequired><em>*</em></#if> </span>
                        </div>
                        <div style= "margin: 0 20px;">
                            <div class="rating-bubbles pl-0">
                                    <span class="rating-min">
                                        <span class="rating-min-text">${(question.minimumRateDescription)!}</span>
                                    </span>
                                    <span class="rating-max">
                                        <span class="rating-max-text">${(question.maximumRateDescription)!}</span>
                                    </span>
                            </div>
                        </div>
                        <div class="d-flex">
                            <#list question.choices as choice>
                            <div class="options-wrap radio-wrap rate-wrap"></div>
                                <input type="radio" class="styled-checkbox" name="${(question.id)!}" id="${(choice.id)!}" value="${(choice.id)!}" />
                                <div class="pseudo-wrap">
                                    <span class="before"></span>
                                    <span class="after"></span>
                                    <label for="${(choice.id)!}">${(choice.title)!}</label>
                                </div>
                            </div>
                            </#list>
                        </div>
                    </div>
                    </#if>
                    <#-- END NPS -->

                    <#-- MATRIX RADIO -->
                    <#if question.type == "matrixradio">
                    <div class="question-wrap">
                        <div class="question-title">
                            <span>${(question.title)!} <#if question.isRequired><em>*</em></#if> </span>
                        </div>
                        <div class="rating-bubbles">
                            <#list question.choices as choice>
                                <span class="rating-text">${(choice.title)!}</span>
                            </#list>
                        </div>
                        <#list question.rows as row>
                        <div class="row-wrap d-flex">
                            <span class="matrix-title">${(row.title)!}</span>
                                <div class="radio-option-wrap d-flex">
                                <div class="options-wrap radio-wrap">
                                    <input class="styled-checkbox" type="radio" id="radio1" name="quest-8" value="radio1">
                                    <div class="pseudo-wrap">
                                        <span class="before"></span>
                                        <span class="after"></span>
                                        <label for="radio1"></label>
                                    </div>
                                </div>
                            </span>
                        </#list>
                    </div>
                    </#if>
                    <#-- END MATRIX RADIO -->

                    <#-- MATRIX RATING-->
                    <#if question.type == "matrixrating">
                    <div class="question-wrap">
                        <div class="question-title">
                            <span>${(question.title)!} <#if question.isRequired><em>*</em></#if> </span>
                        </div>
                        <div class="rating-bubbles">
                            <span class="rating-min">
                                <span class="rating-min-text">${(question.minimumRateDescription)!}</span>
                            </span>
                            <span class="rating-max">
                                <span class="rating-max-text">${(question.maximumRateDescription)!}</span>
                            </span>
                        </div>
                        <#list question.rows as row>
                        <div class="options-wrap matrix-wrap">
                            <span class="matrix-title">${(row.title)!}</span>
                            <span>
                                <#list question.minimumValue..question.maximumValue as value>
                                    <input class="matrix-radio" type="radio" name="${(row.id)!}" id="${(row.id)!}" value=${(value)!}/>
                                    <label for="${(row.id)!}">${(value)!}</label>
                                </#list>
                            </span>
                        </div>
                        </#list>
                    </div>
                    </#if>
                    <#-- END MATRIX RATING -->

                    <#-- MATRIX DROPDOWN-->
                    <#if question.type == "matrixdropdown">
                    <div class="question-wrap">
                        <div class="question-title">
                            <span>${(question.title)!} <#if question.isRequired><em>*</em></#if> </span>
                        </div>
                        <#list question.rows as row>
                            <div class="options-wrap matrix-dropdown">
                                <span class= "label-wrap">${(row.title)!}</span>
                                <span class="select-wrap">
                                    <select name="${(row.id)!}">
                                        <#list question.choices as choice>
                                            <option value="${(choice.id)!}">${(choice.title)!}</option>
                                        </#list>
                                    </select>
                                    <span class="down-arrow"></span>
                                </span>
                        </#list>
                    </div>
                    </#if>
                    <#-- END MATRIX DROPDOWN -->

                    <#-- CONTACT -->
                    <#if question.type == "contact">
                    <div class="question-wrap">
                        <div class="question-title">
                            <span>${(question.title)!} <#if question.isRequired><em>*</em></#if> </span>
                        </div>
                        <div class="main-contact">
                            <#list question.rows as row>
                                <#if !row.hidden && row.visible>
                                <div class="contact-wrapper">
                                    <div class="contact-input-wrap">
                                    <#if row.type == "text">
                                        <label>${(row.title)!}</label>
                                        <input required placeholder=" " type="text"
                                                class="floating-input" data-qid="382936"
                                                value="" id="first" name="${(row.id)}" />
                                    </#if>

                                    <#if row.type == "email">
                                        <label>${(row.title)!}</label>
                                        <input required placeholder="" type="email"
                                            class="floating-input undefined" data-qid="382936"
                                            value="" id="email"  name="${(row.id)}" />
                                    </#if>

                                    <#if row.type == "phone">
                                        <label>${(row.title)!}</label>
                                        <input required placeholder="" type="tel"
                                            class="floating-input undefined" data-qid="382936"
                                            value="" id="tel"  name="${(row.id)}" />
                                    </#if>

                                    <#if row.type == "country">
                                        <label>${(row.title)!}</label>
                                        <input required placeholder=" " type="text"
                                                class="floating-input" data-qid="382936"
                                                value="USA" id="first" name="${(row.id)}" />
                                    </#if>

                                    <#if row.type == "state">
                                        <div class="dropdown-wrapper">
                                            <div>
                                                <span class="dropdown-menu active">
                                                <label class="">select state *</label></span>
                                                <div class="select-wrap">
                                                    <select name="state" id="state">
                                                        <#list states as state>
                                                            <option value="${(state.abbreviation)}">${(state.title)}</option>
                                                        </#list>
                                                    </select>
                                                    <span class="down-arrow"></span>
                                                </div>
                                            </div>
                                        </div>
                                    </#if>

                                    <#if row.type == "zipcode">
                                        <label class="">${(row.title)!} *</label></span>
                                        <input required placeholder=" " id="zipcode" type="tel"
                                        class="floating-input" data-qid="382936"
                                        value="" name="zip">
                                    </#if>
                                    </div>
                                </div>
                                </#if>
                            </#list>
                        </div>
                    </div>
                    </#if>
                    <#-- END CONTACT -->

                    <#-- DATETIME -->
                    <#if question.type == "datetime">
                    <div class="question-wrap">
                        <div class="question-title">
                            <span>${(question.title)!} <#if question.isRequired><em>*</em></#if> </span>
                        </div>

                        <div class="date-time-wrapper">
                            <#if question.showDate>
                                <div class="date-wrap">
                                    <span>Date</span>
                                    <input name="select-date" type="date" value="YYYY-DD-MM">
                                </div>
                            </#if>
                            <#if question.showTime>
                                <div class="date-wrap">
                                    <span><#if question.showDate>at<#else>Time</#if></span>
                                    <span class="select-wrap">
                                        <select name="time" id="time">
                                            <#assign inc = question.interval?then(1, 2) >
                                            <#list question.minimumValue..question.maximumValue as value>
                                                    <#assign x = value_index >
                                                    <#if value % inc == 0>
                                                        <option value="${value}">${(timeValues[x]).label}</option>
                                                    </#if>
                                            </#list>
                                        </select>
                                    </span>
                                </div>
                            </#if>
                        </div>
                    </div>
                    </#if>
                    <#-- END DATETIME -->

                    <#-- LABEL/HELPTEXT -->
                    <#if question.type == "label">
                    <div class="question-wrap">
                        <div class="question-title">
                            <span>${(question.title)!} <#if question.isRequired><em>*</em></#if> </span>
                        </div>
                    </div>
                    </#if>
                    <#-- END LABEL -->

                </#list>
            </#list>
            </form>
        </amp-layout>
    </body>
</html>