<!doctype html>
<html ⚡4email>
   <head>
      <meta charset="utf-8">
       <script async src="https://cdn.ampproject.org/v0.js"></script>
       <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
       <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
       <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
       <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
       <style amp4email-boilerplate>body{visibility:hidden}</style>
       <style amp-custom>
         .question-wrap {
           margin-bottom: 30px;
           padding: 20px;
         }
         .question-title span {
           margin-bottom: 20px;
           display:block;
         }
         .options-wrap {
           margin-bottom: 15px;
         }
         .styled-checkbox {
        opacity: 0; 
        position: absolute;
        z-index:-1;
         }

        .styled-checkbox + .pseudo-wrap {
          position: relative;
          cursor: pointer;
        }
        .styled-checkbox + .pseudo-wrap label {
          padding-left: 35px;
        }
        .pseudo-wrap .before {
          content: '';
          margin-right: 10px;
          display: inline-block;
          vertical-align: text-top;
          width: 20px;
          height: 20px;
          border: 1px solid #999;
          margin-top: -1px;
          position: absolute;
          z-index: -1;
        }
        .styled-checkbox:checked + .pseudo-wrap .before {
          background: #1565c0;
        }
        .styled-checkbox:checked + .pseudo-wrap .after {
          content: '';
          position: absolute;
          left: 5px;
          top: 9px;
          width: 5px;
          height: 12px;
          border: solid #fff;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg) translate(-50%, -50%);
        }
        /* .options-wrap label {
        display: inline-block;
        width: 20px;
        padding: 10px;
        border: solid 2px #ccc;
        border-radius: 50%;
        }
        .options-wrap input.matrix-radio {
          display: none;
        }
        .options-wrap input.matrix-radio:checked + label {
          border: solid 2px green;
        } */
        .form {
          overflow: scroll;
          max-height: 600px;
        }
</style>
   </head>
   <body>
     
     <amp-list layout="fixed-height"
        height="100"
        src="https://push-notification-test-37477.firebaseapp.com/surveyDetails">
  	<template type="amp-mustache">
    <div>{{id}}</div>
  	</template>
	</amp-list>
   </body>
</html>