<!doctype html>
<html ⚡4email>
   <head>
      <meta charset="utf-8">
       <script async src="https://cdn.ampproject.org/v0.js"></script>
       <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
       <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
       <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
       <!-- <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script> -->
       <style amp4email-boilerplate>body{visibility:hidden}</style>
       <style amp-custom>
         body {
           font-size: 16px;
         }
        .form {
          overflow: scroll;
          max-height: 600px;
          padding: 30px;
        }
        select,.textarea,input {
          height: 54px;
          padding: 17px 15px;
          color: #555;
          border: 1px solid #ccc;
          position: relative;
          display: block;
          cursor: pointer;
          background-color: #fff;
          width: 100%;
          /* -webkit-appearance: none;
          appearance: none; */
        }
        input:focus , select:focus, .textarea:focus{
          outline: 0;
        }
        select {
          height: 54px;
          border:0;
        }
        .select-wrap {
          border: 1px solid #ccc;
          position: relative;
        }
        .down-arrow {
          border: solid #555;
          border-width: 0 3px 3px 0;
          display: inline-block;
          padding: 3px;
          transform: rotate(45deg) translateY(-50%);
          -webkit-transform: rotate(45deg) translateY(-50%);
          position: absolute;
          right: 15px;
          display: none;
          top: 50%;
        }
        input {
          height: auto;
        }
        * {
          box-sizing: border-box;
        }
        span {
          display: inline-block;
        }
         .question-wrap {
           margin-bottom: 30px;
         }
         .question-title span {
           margin-bottom: 20px;
           display:block;
           text-transform: capitalize;
         }
         .options-wrap {
           margin:0 20px 20px;
           position: relative;
         }
         .styled-checkbox {
          opacity: 0;
          position: absolute;
          z-index: -1;
          left: 0;
          width: auto;
         }

        .styled-checkbox + .pseudo-wrap {
          position: relative;
          cursor: pointer;
        }
        .styled-checkbox + .pseudo-wrap label {
          padding-left: 35px;
        }
        .pseudo-wrap .before {
          content: '';
          margin-right: 10px;
          display: inline-block;
          vertical-align: text-top;
          width: 20px;
          height: 20px;
          border: 1px solid #999;
          margin-top: -1px;
          position: absolute;
          z-index: -1;
        }
        .radio-wrap .pseudo-wrap .before{
          border-radius:50%;
        }
        .styled-checkbox:checked + .pseudo-wrap .before {
          background: #1565c0;
        }
        .radio-wrap .styled-checkbox:checked + .pseudo-wrap .before {
          background: #bbdefb;
          border: 1px solid #1976d2;
        }
        .styled-checkbox + .pseudo-wrap .after {
          content: '';
          position: absolute;
          left: 5px;
          top: 9px;
          width: 5px;
          height: 12px;
          border: solid #fff;
          border-width: 0 2px 2px 0;
          transform: rotate(45deg) translate(-50%, -50%);
          display: none;
        }
        .styled-checkbox:checked + .pseudo-wrap .after{
          display: block;
        }
        .radio-wrap .styled-checkbox:checked + .pseudo-wrap .after{
          width: 10px;
          height: 10px;
          background: #1976d2;
          border-radius: 50%;
          border: 0;
          transform: none;
          top: 5px;
          left: 5px;
          display: block;
        }
        .matrix-wrap label {
          display: inline-block;
          width: 30px;
          height: 30px;
          padding: 5px 3px;
          border: solid 2px #ccc;
          border-radius: 50%;
          text-align: center;
        }
        input.matrix-radio {
          display: none;
        }
        input.matrix-radio:checked + label {
          color:#fff;
          background: #308dff;
          border-color: #308dff;
        }
        .label-wrap {
          margin-right: 15px;
        }
        .matrix-wrap, .matrix-dropdown {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .rating-bubbles {
          margin: 0 auto;
          display: flex;
          justify-content: space-between;
          padding-left: 31%;
          margin-bottom: 20px;
          width: 100%;
        }
        .matrix-title {
          margin-right: 40px;
        }
        .matrix-title + span, .label-wrap + span {
          width: 65.7%;
          display: inline-flex;
          justify-content: space-between;
        }
        .main-contact {
          padding: 0 20px;
        }
        .contact-input-wrap {
          margin-bottom: 20px;
        }
        .contact-input-wrap label {
          display: block;
          margin-bottom: 12px;
          text-transform: capitalize;
        }
        .btn {
          font-size: 18px;
          color: #fff;
          background: #1976d2;
          border-radius: 2px;
          text-align: center;
          display: inline-block;
          padding: 17px 37px;
          cursor: pointer;
          height: 54px;
          width: auto;
        }
        .btn-wrap {
          text-align: center;
          margin-bottom: 30px;
        }
        .question-title em {
          color: #db4437;
        }
        .logo-heading {
          text-align: center;
          padding: 30px;
          background: #fff;
          font-size: 30px;
          color: #212121;
          font-weight: 700;
          border-bottom: 5px solid #005dab;
        }
        .rate-wrap {
          margin: 0;
        }
        .rate-wrap .pseudo-wrap .before {
          top: 26px;
        }
        .rate-wrap .styled-checkbox:checked + .pseudo-wrap .after{
          top: 31px;
          left: 5px;
        }
        .rate-wrap .styled-checkbox + .pseudo-wrap label {
          padding-left: 0;
          text-align: center;
          padding-bottom: 28px;
          width: 20px;
          display: inline-block;
        }
        .d-flex {
          display: flex;
          justify-content: space-between;
        }
        .pl-0 {
          padding:0;
        }
        .error {
          margin: 8px 0 3px;
        }
        .date-time-wrapper, .date-wrap{
          display: flex;
          align-items:center;
        }
        .date-wrap {
          margin: 0 10px 0 20px;
        }
        .date-wrap span {
          margin-right: 15px;
        }
</style>
   </head>
   <body>
        <!-- <amp-state id="obj">
            <script type="application/json">
                {
                    "checkStatus": {
                        "id": "1"
                    }
                }
            </script>
        </amp-state> -->
      <amp-layout layout="responsive" width="1" height="1" class="review">
          <div class="logo-wrap">
              <h1 class="logo-heading">Social Stress</h1>
          </div>
          <section
            [hidden]="currentPage != 'home'">
           <form 
                class="form" 
                method="post" 
                action-xhr="https://push-notification-test-37477.firebaseapp.com/saveSurvey"
                custom-validation-reporting="show-all-on-submit"
                on="submit-success: AMP.setState({currentPage: 'thanks'})"
            >
              <input type="hidden" name="surveyId" [value]="1234567" />
              <div class="question-wrap radio-wrap">
                  <div class="question-title">
                    <span> 1. Multiple choice <em>*</em> </span>
                  </div>
                  <div class="options-wrap">
                    <input class="styled-checkbox" type="radio" id="opt4" name="quest-1" value="opt1" required />
                    <div class="pseudo-wrap">
                     <span class="before"></span>
                     <span class="after"></span>
                    <label for="opt4">Answer choice 1</label>
                  </div>
                  </div>
                  <div class="options-wrap">
                    <input class="styled-checkbox" type="radio" id="opt5" name="quest-1" value="opt2" required />
                    <div class="pseudo-wrap">
                     <span class="before"></span>
                     <span class="after"></span>
                     <label for="opt5">Answer choice 2</label>
                  </div>
                  </div>
                  <div class="options-wrap">
                    <input class="styled-checkbox" type="radio" id="opt6" name="quest-1" value="opt3" required />
                    <div class="pseudo-wrap">
                     <span class="before"></span>
                     <span class="after"></span>
                     <label for="opt6">Answer choice 3</label>
                  </div>
                  </div>
                </div>
            
            <div class="question-wrap">
               <div class="question-title">
                 <span> 2. Checkboxes <em>*</em> </span>
               </div>
               <div class="options-wrap">
                 <input class="styled-checkbox" type="checkbox" id="opt1" name="quest-2" value="opt1">
                 <div class="pseudo-wrap">
                    <span class="before"></span>
                    <span class="after"></span>
                   <label for="opt1">Answer choice 1</label>
                 </div>
               </div>
               <div class="options-wrap">
                 <input class="styled-checkbox" type="checkbox" id="opt2" name="quest-1" value="opt2">
                 <div class="pseudo-wrap">
                    <span class="before"></span>
                    <span class="after"></span>
                 <label for="opt2">Answer choice 2</label>
                 </div>
               </div>
               <div class="options-wrap">
                 <input class="styled-checkbox" type="checkbox" id="opt3" name="quest-1" value="opt3">
                 <div class="pseudo-wrap">
                    <span class="before"></span>
                    <span class="after"></span>
                 <label for="opt3">Answer choice 3</label>
                 </div>
               </div>
             </div>
             
             <div class="question-wrap">
                <div class="question-title">
                  <span> 3. Dropdown <em>*</em></span>
                </div>
                <div class="options-wrap">
                  <div class="select-wrap">
                    <select name="ques-3">
                      <option value="ch1">Answer choice 1</option>
                      <option value="ch2">Answer choice 2</option>
                      <option value="ch3">Answer choice 3</option>
                      <option value="ch4">Answer choice 4</option>
                    </select>
                    <span class="down-arrow"></span>
                  </div>
                </div>
              </div>
  
              <div class="question-wrap">
                <div class="question-title">
                  <span> 4. short answer <em>*</em> </span>
                </div>
                <div class="options-wrap">
                  <input type="textarea" required placeholder="Enter your response" id="short" name="ques-4" class="textarea"/>
                  <div visible-when-invalid="valueMissing" validation-for="ques-4" class="error">This is a required question</div>
                </div>
              </div>
  
              <div class="question-wrap">
                <div class="question-title">
                  <span> 5. Paragraph <em>*</em> </span>
                </div>
                <div class="options-wrap">
                  <input type="textarea" required placeholder="Tell us about your experience.." id="ques-5" name="ques-5" class="textarea"/>
                  <div visible-when-invalid="valueMissing" validation-for="ques-5" class="error">This is a required question</div>
                </div>
              </div>

              <div class="question-wrap">
                  <div class="question-title">
                    <span>6. Please rate us based on your experience - rating <em>*</em> </span>
                  </div>
                  <div style= "margin: 0 20px;">
                    <div class="rating-bubbles pl-0">
                          <span class="rating-min">
                              <span class='rating-min-text'>
                                  Poor
                              </span>
                          </span>
                          <span class='rating-max'>
                              <span class='rating-max-text'>
                                  Excellent
                              </span>
                          </span>
                    </div>
                    <div class="d-flex">
                          <div class="options-wrap radio-wrap rate-wrap">
                            <input type="radio" class="styled-checkbox" name="ques-6" id="nps-q-0" value="0" />
                            <div class="pseudo-wrap">
                                <span class="before"></span>
                                <span class="after"></span>
                                <label for="nps-q-0">0</label>
                            </div>
                          </div>
                          <div class="options-wrap radio-wrap rate-wrap">
                              <input type="radio" class="styled-checkbox" name="ques-6" id="nps-q-1" value="1" />
                              <div class="pseudo-wrap">
                                  <span class="before"></span>
                                  <span class="after"></span>
                                  <label for="nps-q-1">1</label>
                              </div>
                          </div>
                          <div class="options-wrap radio-wrap rate-wrap">
                                <input type="radio" class="styled-checkbox" name="ques-6" id="nps-q-2" value="2" />
                                <div class="pseudo-wrap">
                                    <span class="before"></span>
                                    <span class="after"></span>
                                    <label for="nps-q-2">2</label>
                                </div>
                          </div>
                          <div class="options-wrap radio-wrap rate-wrap">
                              <input type="radio" class="styled-checkbox" name="ques-6" id="nps-q-3" value="3" />
                              <div class="pseudo-wrap">
                                  <span class="before"></span>
                                  <span class="after"></span>
                                  <label for="nps-q-3">3</label>
                              </div>
                          </div>
                          <div class="options-wrap radio-wrap rate-wrap">
                              <input type="radio" class="styled-checkbox" name="ques-6" id="nps-q-4" value="4" />
                              <div class="pseudo-wrap">
                                  <span class="before"></span>
                                  <span class="after"></span>
                                  <label for="nps-q-4">4</label>
                              </div>
                          </div>
                          <div class="options-wrap radio-wrap rate-wrap">
                              <input type="radio" class="styled-checkbox" name="ques-6" id="nps-q-5" value="5" />
                              <div class="pseudo-wrap">
                                  <span class="before"></span>
                                  <span class="after"></span>
                                  <label for="nps-q-5">5</label>
                              </div>
                          </div>
                          <div class="options-wrap radio-wrap rate-wrap">
                              <input type="radio" class="styled-checkbox" name="ques-6" id="nps-q-6" value="6" />
                              <div class="pseudo-wrap">
                                  <span class="before"></span>
                                  <span class="after"></span>
                                  <label for="nps-q-6">6</label>
                              </div>
                          </div>
                          <div class="options-wrap radio-wrap rate-wrap">
                              <input type="radio" class="styled-checkbox" name="ques-6" id="nps-q-7" value="7" />
                              <div class="pseudo-wrap">
                                  <span class="before"></span>
                                  <span class="after"></span>
                                  <label for="nps-q-7">7</label>
                              </div>
                          </div>
                          <div class="options-wrap radio-wrap rate-wrap">
                              <input type="radio" class="styled-checkbox" name="ques-6" id="nps-q-8" value="8" />
                              <div class="pseudo-wrap">
                                  <span class="before"></span>
                                  <span class="after"></span>
                                  <label for="nps-q-8">8</label>
                              </div>
                          </div>
                          <div class="options-wrap radio-wrap rate-wrap">
                              <input type="radio" class="styled-checkbox" name="ques-6" id="nps-q-9" value="9" />
                              <div class="pseudo-wrap">
                                  <span class="before"></span>
                                  <span class="after"></span>
                                  <label for="nps-q-9">9</label>
                              </div>
                          </div>
                          <div class="options-wrap radio-wrap rate-wrap">
                              <input type="radio" class="styled-checkbox" name="ques-6" id="nps-q-10" value="10" />
                              <div class="pseudo-wrap">
                                  <span class="before"></span>
                                  <span class="after"></span>
                                  <label for="nps-q-10">10</label>
                              </div>
                          </div>
                    </div>
                  </div>
              </div>

              <div class="question-wrap">
                  <div class="question-title">
                    <span>7. Matrix dropdown <em>*</em> </span>
                  </div>
                  <div class="options-wrap matrix-dropdown">
                    <span class= "label-wrap">
                      Row label 1
                    </span>
                    <span class="select-wrap">
                      <select name="ques-7-1">
                        <option value="1">Extremely unsatisfactory</option>
                        <option value="2">Unsatisfactory</option>
                        <option value="3">Neutral</option>
                        <option value="4">Satisfactory</option>
                        <option value="5">Extremely satisfactory</option>
                      </select>
                      <span class="down-arrow"></span>
                    </span>
                  </div>
                  <div class="options-wrap matrix-dropdown">
                    <span class= "label-wrap">
                      Row label 2
                    </span>
                    <span class="select-wrap">
                      <select name="ques-7-2">
                        <option value="1">Extremely unsatisfactory</option>
                        <option value="2">Unsatisfactory</option>
                        <option value="3">Neutral</option>
                        <option value="4">Satisfactory</option>
                        <option value="5">Extremely satisfactory</option>
                      </select>
                      <span class="down-arrow"></span>
                    </span>
                  </div>
                  <div class="options-wrap matrix-dropdown">
                    <span class= "label-wrap">
                      Row label 3
                    </span>
                    <span class="select-wrap">
                      <select name="ques-7-3">
                        <option value="1">Extremely unsatisfactory</option>
                        <option value="2">Unsatisfactory</option>
                        <option value="3">Neutral</option>
                        <option value="4">Satisfactory</option>
                        <option value="5">Extremely satisfactory</option>
                      </select>
                      <span class="down-arrow"></span>
                    </span>
                  </div>
                  <div class="options-wrap matrix-dropdown">
                    <span class= "label-wrap">
                      Row label 4
                    </span>
                    <span class="select-wrap">
                      <select name="ques-7-4">
                        <option value="1">Extremely unsatisfactory</option>
                        <option value="2">Unsatisfactory</option>
                        <option value="3">Neutral</option>
                        <option value="4">Satisfactory</option>
                        <option value="5">Extremely satisfactory</option>
                      </select>
                      <span class="down-arrow"></span>
                    </span>
                  </div>
                  <div class="options-wrap matrix-dropdown">
                    <span class= "label-wrap">
                      Row label 5
                    </span>
                    <span class="select-wrap">
                      <select name="ques-7-5">
                        <option value="1">Extremely unsatisfactory</option>
                        <option value="2">Unsatisfactory</option>
                        <option value="3">Neutral</option>
                        <option value="4">Satisfactory</option>
                        <option value="5">Extremely satisfactory</option>
                      </select>
                      <span class="down-arrow"></span>
                    </span>
                  </div>
              </div>

              <div class="question-wrap">
                <div class="question-title">
                  <span>8. Matrix Rating <em>*</em> </span>
                </div>
                <div class="rating-bubbles">
                      <span class="rating-min">
                          <span class='rating-min-text'>
                              Strongly Disagree
                          </span>
                      </span>
                      <span class='rating-max'>
                          <span class='rating-max-text'>
                              Strongly Agree
                          </span>
                      </span>
                  </div>
                <div class="options-wrap matrix-wrap">
                    <span class="matrix-title">Row label 1</span>
                  <span>
                    <input class="matrix-radio" type="radio" name="ques-8-1" id="r1-m-rating-1" value="1" on="change:AMP.setState({ rating: 1 })"/>
                    <label for="r1-m-rating-1">1</label>
                    <input class="matrix-radio" type="radio" name="ques-8-1" id="r1-m-rating-2" value="2" on="change:AMP.setState({ rating: 2 })"/>
                    <label for="r1-m-rating-2">2</label>
                    <input class="matrix-radio" type="radio" name="ques-8-1" id="r1-m-rating-3" value="3" on="change:AMP.setState({ rating: 3 })"/>
                    <label for="r1-m-rating-3">3</label>
                    <input class="matrix-radio" type="radio" name="ques-8-1" id="r1-m-rating-4" value="4" on="change:AMP.setState({ rating: 4 })"/>
                    <label for="r1-m-rating-4">4</label>
                    <input class="matrix-radio" type="radio" name="ques-8-1" id="r1-m-rating-5" value="5" on="change:AMP.setState({ rating: 5 })"/>
                    <label for="r1-m-rating-5">5</label>
                  </span>
                </div>
                <div class="options-wrap matrix-wrap">
                    <span class="matrix-title">Row label 2</span>
                  <span>
                    <input class="matrix-radio" type="radio" name="ques-8-2" id="r2-m-rating-1" value="1" on="change:AMP.setState({ rating: 1 })"/>
                    <label for="r2-m-rating-1">1</label>
                    <input class="matrix-radio" type="radio" name="ques-8-2" id="r2-m-rating-2" value="2" on="change:AMP.setState({ rating: 2 })"/>
                    <label for="r2-m-rating-2">2</label>
                    <input class="matrix-radio" type="radio" name="ques-8-2" id="r2-m-rating-3" value="3" on="change:AMP.setState({ rating: 3 })"/>
                    <label for="r2-m-rating-3">3</label>
                    <input class="matrix-radio" type="radio" name="ques-8-2" id="r2-m-rating-4" value="4" on="change:AMP.setState({ rating: 4 })"/>
                    <label for="r2-m-rating-4">4</label>
                    <input class="matrix-radio" type="radio" name="ques-8-2" id="r2-m-rating-5" value="5" on="change:AMP.setState({ rating: 5 })"/>
                    <label for="r2-m-rating-5">5</label>
                  </span>
                </div>
                <div class="options-wrap matrix-wrap">
                    <span class="matrix-title">Row label 3</span>
                  <span>
                    <input class="matrix-radio" type="radio" name="ques-8-3" id="r3-m-rating-1" value="1" on="change:AMP.setState({ rating: 1 })"/>
                    <label for="r3-m-rating-1">1</label>
                    <input class="matrix-radio" type="radio" name="ques-8-3" id="r3-m-rating-2" value="2" on="change:AMP.setState({ rating: 2 })"/>
                    <label for="r3-m-rating-2">2</label>
                    <input class="matrix-radio" type="radio" name="ques-8-3" id="r3-m-rating-3" value="3" on="change:AMP.setState({ rating: 3 })"/>
                    <label for="r3-m-rating-3">3</label>
                    <input class="matrix-radio" type="radio" name="ques-8-3" id="r3-m-rating-4" value="4" on="change:AMP.setState({ rating: 4 })"/>
                    <label for="r3-m-rating-4">4</label>
                    <input class="matrix-radio" type="radio" name="ques-8-3" id="r3-m-rating-5" value="5" on="change:AMP.setState({ rating: 5 })"/>
                    <label for="r3-m-rating-5">5</label>
                  </span>
                </div>
                <div class="options-wrap matrix-wrap">
                    <span class="matrix-title">Row label 4</span>
                  <span>
                    <input class="matrix-radio" type="radio" name="ques-8-4" id="r4-m-rating-1" value="1" on="change:AMP.setState({ rating: 1 })"/>
                    <label for="r4-m-rating-1">1</label>
                    <input class="matrix-radio" type="radio" name="ques-8-4" id="r4-m-rating-2" value="2" on="change:AMP.setState({ rating: 2 })"/>
                    <label for="r4-m-rating-2">2</label>
                    <input class="matrix-radio" type="radio" name="ques-8-4" id="r4-m-rating-3" value="3" on="change:AMP.setState({ rating: 3 })"/>
                    <label for="r4-m-rating-3">3</label>
                    <input class="matrix-radio" type="radio" name="ques-8-4" id="r4-m-rating-4" value="4" on="change:AMP.setState({ rating: 4 })"/>
                    <label for="r4-m-rating-4">4</label>
                    <input class="matrix-radio" type="radio" name="ques-8-4" id="r4-m-rating-5" value="5" on="change:AMP.setState({ rating: 5 })"/>
                    <label for="r4-m-rating-5">5</label>
                  </span>
                </div>
                <div class="options-wrap matrix-wrap">
                    <span class="matrix-title">Row label 5</span>
                  <span>
                    <input class="matrix-radio" type="radio" name="ques-8-5" id="r5-m-rating-1" value="1" on="change:AMP.setState({ rating: 1 })"/>
                    <label for="r5-m-rating-1">1</label>
                    <input class="matrix-radio" type="radio" name="ques-8-5" id="r5-m-rating-2" value="2" on="change:AMP.setState({ rating: 2 })"/>
                    <label for="r5-m-rating-2">2</label>
                    <input class="matrix-radio" type="radio" name="ques-8-5" id="r5-m-rating-3" value="3" on="change:AMP.setState({ rating: 3 })"/>
                    <label for="r5-m-rating-3">3</label>
                    <input class="matrix-radio" type="radio" name="ques-8-5" id="r5-m-rating-4" value="4" on="change:AMP.setState({ rating: 4 })"/>
                    <label for="r5-m-rating-4">4</label>
                    <input class="matrix-radio" type="radio" name="ques-8-5" id="r5-m-rating-5" value="5" on="change:AMP.setState({ rating: 5 })"/>
                    <label for="r5-m-rating-5">5</label>
                  </span>
                </div>
              </div>

              <div class="question-wrap">
                  <div class="question-title">
                      <span> 9. Please enter your contact information <em>*</em> </span>
                  </div>
                  <div class="main-contact">
                      <div class="contact-wrapper">
                          <div class="contact-input-wrap">
                              <label>First name*</label>
                              <input required placeholder=" " type="text" data-row-index="0"
                                     class="floating-input" data-qid="382936"
                                     value="" id="first" name="first-name">
                              <span visible-when-invalid="valueMissing" validation-for="first" class="error">Please enter First Name.</span>
                          </div>
                      </div>
                      <div class="contact-wrapper">
                          <div class="contact-input-wrap">
                              <label>Last name*</label>
                              <input required placeholder=" " type="text" data-row-index="1"
                                     class="floating-input" data-qid="382936"
                                     value="" id="last" name="last-name">
                              <span visible-when-invalid="valueMissing" validation-for="last" class="error">Please enter Last Name.</span>
                          </div>
                      </div>
                      <div class="contact-wrapper">
                          <div class="contact-input-wrap">
                              <label>Email*</label>
                              <input required placeholder="" type="email" data-row-index="2"
                                     class="floating-input undefined" data-qid="382936"
                                     value="" id="email" name="email">
                              <span visible-when-invalid="valueMissing" validation-for="email" class="error">Please enter a email Id.</span>
                              <span visible-when-invalid="typeMismatch" validation-for="email" class="error">Please enter a valid email Id.</span>
                          </div>
                      </div>
                      <div class="contact-wrapper">
                          <div class="contact-input-wrap">
                              <label>Phone*</label>
                              <input required placeholder=" " type="tel" data-row-index="3"
                                     class="floating-input undefined" data-qid="382936"
                                     value="" id="telephone" name="telephone">
                              <span visible-when-invalid="valueMissing" validation-for="telephone" class="error">Please enter a valid phone number.</span>
              
                              <span visible-when-invalid="typeMismatch" validation-for="telephone" class="error">Please enter a phone number.</span>
                          </div>
                      </div>
                      <div class="contact-wrapper">
                          <div class="contact-input-wrap">
                              <label>Country*</label>
                              <input required placeholder=" " readonly="" type="text" data-row-index="4"
                                     class="floating-input" data-qid="382936"
                                     value="USA" name="country">
                          </div>
                      </div>
                      <div class="contact-wrapper">
                          <div class="contact-input-wrap">
                              <div class="dropdown-wrapper">
                                  <div>
                                    <span class="dropdown-menu active">
                                    <label class="">select state *</label></span>
                                      <div class="select-wrap">
                                      	<select name="state" id="state">
                                      	    <option value="volvo">NY</option>
                                      	    <option value="saab">SF</option>
                                        </select>
                                        <span class="down-arrow"></span>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                      <div class="contact-wrapper">
                          <div class="contact-input-wrap">
                              <label>City*</label>
                              <input required placeholder=" " id="city" type="text" data-row-index="6"
                                     class="floating-input" data-qid="382936"
                                     value="" name="city">
                              <span visible-when-invalid="valueMissing" validation-for="city" class="mandatory-msg">Please enter City.</span>
                          </div>
                      </div>
                      <div class="contact-wrapper">
                          <div class="contact-input-wrap">
                              <label>Zip code*</label>
                              <input required placeholder=" " id="zipcode" type="tel" data-row-index="7"
                                     class="floating-input" data-qid="382936"
                                     value="" name="zip">
                              <span visible-when-invalid="valueMissing" validation-for="zipcode" class="mandatory-msg">Please enter Zip code.</span>
                          </div>
                      </div>
                      <div class="contact-wrapper">
                          <div class="contact-input-wrap">
                              <label>Custom Field*</label>
                              <input required id="custom-field" placeholder=" " type="text" data-row-index="8"
                                     class="floating-input" data-qid="382936"
                                     value="" name="custom"></div>
                          <span visible-when-invalid="valueMissing" validation-for="custom-field" class="mandatory-msg">Please enter a value.</span>
                      </div>
                  </div>
              </div>

              <div class="question-wrap">
                  <div class="question-title">
                      <span>10. Please enter Date/Time *</span>
                  </div>
                  <div class="date-time-wrapper">
                    <div class="date-wrap">
                      <span>Date</span>
                      <input name="select-date" type="date" value="2020-12-30">
                    </div>
                    <div class="date-wrap">
                      <span>at</span>
                      <span class="select-wrap">
                        <select name="state" id="state">
                            <option value="volvo">10:00 AM</option>
                            <option value="saab">11:00 AM</option>
                            <option value="saab">12:00 PM</option>
                            <option value="saab">01:00 PM</option>
                            <option value="saab">02:00 PM</option>
                        </select>
                      </span>
                    </div>
                  </div>
              </div>
              <div class="btn-wrap">
                <input class="btn" type="submit" value="Submit"></input>
              </div>

              <!-- <div submit-success>
                    <template type="amp-mustache">
                      Thank you for filling the survey !!!
                    </template>
                  </div>
                  <div submit-error>
                    <template type="amp-mustache">
                      Oops! something went wrong
                    </template>
                  </div>
           </form> -->
        </section>
           
           <section hidden
            [hidden]="currentPage != 'thanks'" style="padding:20px 0; text-align: center;">
            <div style="margin:20px;">
               <amp-img width="50" height="50" src="https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/checkmark-large.png" alt="thanks"/>
            </div>
            <h3>Thank you for filling the survey !!!</h3>
         </section>
       
      </amp-layout>
   </body>
</html>