<!doctype html>
<html amp4email>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <script custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" async></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <style amp-custom>
        * {
                box-sizing: border-box;
            }

            body {
                font-size: 15px;
                font-family: 'Roboto', sans-serif;
                background-color: #f4f4f4;
                color: rgb(33, 33, 33);
            }

            p {
                font-size: 18px;
                margin: 10px 0px 0px;
                display: block;
                word-break: break-word;
            }

            strong {
                font-weight: 600;
                font-size: 20px;
                display: inline-block;
                margin-bottom: 2px;
            }

            .amp-head p {
                color: #212121;
                font-weight: 600;
                font-size: 14px;
                text-align: left;
                margin-top: 0;
                line-height: 1.2;
            }
            
            .amp-head p.sub-heading {
                color: #212121;
                margin-top: 2px;
                font-weight: 400;
            }

            .logo-wrap {
                text-align: left;
                margin-bottom: 60px;
            }

            .address {
                font-size: 12px;
                line-height: 1.67;
                color: #999999;
            }

            .address ul {
                display: flex;
                list-style-type: disc;
                flex-wrap: nowrap;
            }

            .address li {
                margin-left: 5px;
                margin-right: 15px;
                text-decoration: underline;
                cursor: pointer;
            }

            .address li a {
                text-decoration: underline;
                color: #999999;
                font-size: 12px;
                font-weight: 400;
            }

            .address li:first-child {
                list-style-type: none;
                margin-left: 0;
            }

            .content-wrap {
                max-width: 600px;
                margin: 0px auto;
                width: 100%;
                background-color: #fff;
                padding: 30px;
                text-align: center;
                position: relative;
            }

            .content-wrap > strong {
                line-height: 1.2;
                margin-bottom: 40px;
            }

            a {
                font-weight: 500;
                color: rgb(25, 118, 210);
                font-size: 16px;
                text-decoration: none;
                display: inline-block;
            }

            img {
                display: inline-block;
            }

            .amp-head {
                margin: 0px auto;
                max-width: 600px;
                text-align: center;
                padding: 13px 30px;
            }

            .star-wrap {
                display: flex;
                align-items: center;
                text-align: left;
                justify-content: space-between;
            }

            .star-wrap .source-marker {
                margin-right: 20px;
                vertical-align: middle;
            }

            .awesome-exp {
                margin-bottom: 60px;
                min-height: 43px;
            }

            .awesome-exp p {
                font-size: 18px;
                line-height: 1.44;
                text-align: left;
            }

            .review-by,
            .review-by strong {
                font-size: 15px;
                color: rgb(85, 85, 85);
            }

            .review-by strong {
                color: rgb(33, 33, 33);
            }

            .contact-details {
                margin-bottom: 50px;
                min-height: 30px;
            }

            .terms-wrap {
                text-align: center;
                font-size: 14px;
            }

            .terms-wrap a {
                font-size: 11px;
            }

            ul {
                list-style: none;
                margin: 5px 0;
                padding: 0;
            }

            .terms-wrap li {
                display: inline-block;
                color: #1976d2;
                margin: 0 4px;
                font-size: 12px;
            }

            .btn-wrap {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            input, button, textarea {
                font-family: 'Roboto', sans-serif;
            }  

            .btn-wrap button {
                color: #fff;
                font-size: 18px;
                font-weight: 500;
                color: rgb(255, 255, 255);
                background-color: rgb(25, 118, 210);
                width: 255px;
                padding: 15px;
                border-radius: 2px;
                transition: all 0.5s ease;
            }

            textarea {
                width: 100%;
                background: #f9fafb;
                height: 60px;
                padding: 18px 15px;
                border: none;
                border-bottom: 1px solid #2d3e50;
                font-size: 18px;
                color: #212121;
                resize: none;
                margin-bottom: 5px;
            }

            ::-webkit-input-placeholder {
                /* Edge */
                color: #999;
            }

            :-ms-input-placeholder {
                /* Internet Explorer 10-11 */
                color: #999;
            }

            ::placeholder {
                color: #999;
            }

            textarea:focus,
            button:focus,
            input:focus {
                outline: 0;
            }

            .social-reply {
                font-size: 13px;
                color: #999999;
                text-align: left;
                margin-bottom: 10px;
                display: block;
            }

            .review-wrapper {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }

            .review-wrapper input,
            .review-wrapper button,
            .review-wrapper a {
                border: 0;
                font-size: 18px;
                padding: 10px 15px;
                color: #1976d2;
            }

            .review-wrapper input:hover,
            .review-wrapper button:hover,
            .review-wrapper a:hover {
                background-color: #f4f6f7;
            }

            .review-wrapper .enabled-submit:hover, .review-wrapper a:hover {
                cursor: pointer;
            }

            .review-wrapper .disabled-submit,.review-wrapper .disabled-submit:hover {
                color: #cccccc;
                background-color: transparent;
            }

            .review-wrapper .enabled-submit {
                background-color: #ffffff;
            }

            /*------reply-wrap---*/

            .reply-wrap {
                background-color: #f9fafb;
                padding: 20px;
                margin-bottom: 20px;
                text-align: left;
            }
            .review-detail {
                margin-bottom: 40px;
            }

            .review-detail:last-child {
                margin-bottom: 0;
            }

            .reply-commment {
                color: #555555;
                font-size: 18px;
                line-height: 1.3;
                white-space: pre-line;
            }

            .edit-reply {
                background-color: #1976d2;
                color: #fff;
                text-align: center;
                padding: 20px 60px 19px;
                font-size: 18px;
                font-weight: 500;
                border-radius: 4px;
                width: 242px;
                white-space: nowrap;
            }
            .footer-wrap {
                max-width: 600px;
                margin: 0 auto;
                text-align: center;
                color: #666666;
                font-weight: 300;
                font-size: 10px;
                position: relative;
                top: 10px;
                margin-top: 42px;
                text-align: left;
                padding: 0 30px 20px;
            }

            .footer-wrap span,
            .footer-wrap a {
                font-size: 10px;
                font-weight: 300;
            }

            .footer-wrap span {
                padding-bottom: 3px;
            }

            .footer-wrap a {
                color: #1976d2;
            }

            .review-wrapper .replying-text {
                display:none;
            }
            .form.amp-form-submitting .review-wrapper {
                cursor: not-allowed;
            }
            .form.amp-form-submitting .review-wrapper .replying-text {
            display: inline-block;
            }
            .form.amp-form-submitting .review-wrapper .reply-text {
            display: none;
            }
            .submitting-loader img, .submitting-loader span {
                vertical-align: middle; 
            }
            .loader {
                position: absolute;
                height: 100%;
                background: rgba(255,255,255,0.5);
                left: 0;
                bottom: 0;
                width: 100%;
                z-index: 1;
            }
            .text-center {
                text-align: center;
            }
            .footer-logo {
                margin-bottom: 20px;
            }
            .content-heading {
                font-size: 32px;
                font-weight: 400;
                line-height: 1.06;
                margin-bottom: 60px;
                text-align: left;
            }
            .open-reply {
                font-size: 16px;
                color: #1976d2;
                font-weight: 500;
            }
            .address {
                margin-bottom: 20px;
            }
            .social-icons {
                margin-bottom: 36px;
            }
            .social-icons a{
                margin-left: 10px;
            }
            .social-icons a:first-child {
                margin-left: 0;
            }
            .source-review {
                display: flex;
                align-items: center;
            }
            .star-review-wrap {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 22px;
            }
            .flex-v-center {
                display: flex;
                align-items: center;
            }
            .review-name {
                font-size: 18px;
                font-weight: 500;
                color: #212121;
                margin-top: 2px;
                display: inline-block;
                vertical-align: middle;
            }
            .reviewer-email {
                font-size: 18px;
                color: #999;
                font-weight: 400;
                display: inline-block;
                vertical-align: middle;
            }
            .ml-5 {
                margin-left: 5px;
            }
            /*.border-image {
                border: 1px solid #ccc;
                border-radius: 50%;
            }*/
            .fz-16 {
                font-size: 16px;
            }
            .align-left { text-align: left; }
            span.mobile { display: none; }
            @media only screen and (max-width: 600px) {
                .reviewer-email {
                    max-width: 140px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            @media (max-width: 600px) {
                span.mobile { display: block; }
                span.desktop { display: none; }
            }
    </style>
</head>
<body>

    <!-- HEADER -->
    <div class="amp-head">
            <p>${(locationName)!}</p>
            <#if businessInlineAddress??>
                <p class="sub-heading">${(businessInlineAddress)!}</p>
            </#if>
    </div>
    <!-- END HEADER -->

    <!-- MAIN CONTENT -->
    <div class="content-wrap">
        <div class="logo-wrap">
            <#if logoUrl??>	
                <div>
                    <amp-img alt="logo" height="26" width="108" src="${(logoUrl)!}" title="logo" />
                    <!-- <amp-img alt="logo" height="26" width="108" src="${(logoUrl)!}" title="logo" />	 -->
                </div>	
            </#if>
        </div>

        <#list reviews as reviewObject>
            <#assign reviewIndex = reviewObject?counter >
            <div class="review-detail">
                <h2 class="content-heading">
                    <#if !allDirectFeedback>
                        <#if reviewObject.isAnonymousReviewer>
                            Your location just received a new review
                        <#else>
                            <span>${(reviewObject.reviewerName)!} just left a new review
                        </#if>
                        <!-- Here’s how <span>${(reviewObject.reviewerName)!}</span> rated your location -->
                    <#else>
                        <span>${(reviewObject.reviewerName)!}</span> just left a new feedback
                    </#if>
                    
                </h2>

                <div class="star-review-wrap">  
                    <div class="star-wrap">
                        <div class="source-review">
                            <#if reviewObject.reviewUrl??>
                                <a class="source-marker" href="${(reviewObject.reviewUrl)!}" target="_blank">
                                    <amp-img class="border-image" src="${(reviewObject.sourceLogoURL)!}" width="45" height="45"></amp-img>
                                </a>
                            <#else>
                                <#if !allDirectFeedback>
                                    <amp-img class="border-image source-marker" src="${(reviewObject.sourceLogoURL)!}" width="45" height="45"></amp-img>
                                <#else>
                                    <!-- DIRECT FEEDBACK IMAGE-->
                                    <amp-img class="border-image source-marker" src="https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/source/icons/392.png" width="45" height="45"></amp-img>
                                    <!-- END DIRECT FEEDBACK IMAGE-->
                                </#if>
                            </#if>
                            
                            <div>
                                <#if reviewObject.sourceId?? && reviewObject.sourceId==110>
                                    <#if reviewObject.recommended?? && !reviewObject.recommended??>
                                        <amp-img width="135" height="26" src="${(reviewObject.starImageUrl)!}"></amp-img>
                                    <#elseif reviewObject.recommended?? && reviewObject.recommended==0>
                                        <amp-img height="20" width="20" style="margin-right:3px; vertical-align: middle;" src="https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/email/no-star-rating-box.png"></amp-img>
                                            <b style="font-size: 15px; font-weight: bold; font-style: normal; font-stretch: normal; color: #455b76;">Not recommended</b>
                                    <#else>
                                        <amp-img width="20" height="20" style="margin-right:3px;vertical-align: middle;" src="https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/email/star-rating-box.png"></amp-img>
                                        <b style="font-size: 15px; font-weight: bold; font-style: normal; font-stretch: normal; color: #f57c00;">Recommended</b>
                                    </#if>
                                <#elseif reviewObject.starImageUrl??>
                                    <amp-img width="135" height="26" src="${(reviewObject.starImageUrl)!}"></amp-img>
                                </#if>
                                <div>
                                    <span class="review-name">${(reviewObject.reviewerName)!}</span>
                                </div>
                                <#if reviewObject.reviewerEmail??>
                                    <div>
                                        <span class="reviewer-email">${(reviewObject.reviewerEmail)!}</span>
                                    </div>
                                </#if>
                                <#if reviewObject.reviewerPhone??>
                                    <div>
                                        <span class="reviewer-email">${(reviewObject.reviewerPhone)!}</span>
                                    </div>
                                </#if>
                                <#if reviewObject.canBeContacted??>
                                    <div>
                                        <span class="reviewer-email"><#if reviewObject.canBeContacted>Can be contacted<#else>Asked not to be contacted</#if></span>
                                    </div>
                                    
                                </#if>
                            </div>
                        </div>
                    </div>
                    <div class="flex-v-center">
                        <a href="${readReviewCTA?replace('businessId=${(reviewObject.businessNumber?c)!}', '')}reviewid=${(reviewObject.reviewId)!}&businessid=${(reviewObject.businessNumber?c)!}<#if reviewObject.enterpriseId??>&entid=${(reviewObject.enterpriseId?c)!}</#if>" class="open-reply flex-v-center">
                            <amp-img src="https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/email/24-px-arrows-arrow-up-right-square.png" width="24" height="24"></amp-img>
                            <span class="desktop ml-5">Open review</span>
                            <span class="mobile ml-5">Open</span>
                        </a>
                    </div>
                </div>

                <#if reviewObject.reviewText??>
                    <div class="awesome-exp">
                        <p>"${(reviewObject.reviewText)!}"</p>
                    </div>
                </#if>

                <#if reviewObject.reviewText??>
                <#else>
                    <div style="height: 32px;"></div>
                </#if>

                <template type="amp-mustache" id="submit_success_template_${(reviewIndex)!}">
                    <div class="reply-wrap">
                            <span class="social-reply fz-16">You replied on {{responseDate}}</span>
                            <p class="reply-commment">{{replyComment}}</p>
                    </div>
                    <div class="align-left">
                        <a href="${readReviewCTA?replace('businessId=${(reviewObject.businessNumber?c)!}', '')}reviewid=${(reviewObject.reviewId)!}&businessid=${(reviewObject.businessNumber?c)!}<#if reviewObject.enterpriseId??>&entid=${(reviewObject.enterpriseId?c)!}</#if>" class="edit-reply">Open review</a>
                    </div>
                </template>

                <template type="amp-mustache" id="submit_error_template_${(reviewIndex)!}">
                    <div>There was some error in posting reply !</div>
                    <div style="margin-bottom: 10px;">{{message}}</div>
                    <div class="align-left"><a class="edit-reply" href="${readReviewCTA?replace('businessId=${(reviewObject.businessNumber?c)!}', '')}reviewid=${(reviewObject.reviewId)!}&businessid=${(reviewObject.businessNumber?c)!}<#if reviewObject.enterpriseId??>&entid=${(reviewObject.enterpriseId?c)!}</#if>">Open dashboard</a></div>
                </template>
                
                <div class="review-wrap">
                    <div [class]="userReplied${(reviewIndex)!} == true ? 'reply-max-height' : 'no-replied-max-height'">
                            <!-- Manage height for amp list when review text exists or not -->
                            <#if reviewObject.reviewText??>
                            <amp-list 
                                width="auto"
                                height="1"
                                style="min-height: 130px;"
                                layout="container"
                                id="replySection${(reviewIndex)!}"
                                src="${(ampApiRoot)!}resources/v1/review/AMP/review/${(reviewObject.reviewId)!}/user/${(reviewObject.userId?c)!}/business/${(reviewObject.businessNumber?c)!}/email/${(ampEmailId)!}">
                                <template type="amp-mustache">
                                        <amp-layout>
                                                <section [hidden]="{{canReply}} == false">
                                                    <form 
                                                        class="form"
                                                        method="post" 
                                                        action-xhr="${(ampApiRoot)!}resources/v1/review/AMP/reply"
                                                        custom-validation-reporting="as-you-go"
                                                        on="submit-success: AMP.setState({userReplied${(reviewIndex)!}: true });valid:AMP.setState({reply${(reviewIndex)!}Disabled: false}); invalid:AMP.setState({reply${(reviewIndex)!}Disabled : true});submit-error: AMP.navigateTo(url='${readReviewCTA?replace('businessId=${(reviewObject.businessNumber?c)!}', '')}reviewid=${(reviewObject.reviewId)!}&businessid=${(reviewObject.businessNumber?c)!}&entid=${(reviewObject.enterpriseId?c)!}');">
                                                            <div [hidden]="userReplied${(reviewIndex)!} == true">
                                                                <div class="social-reply fz-16">
                                                                    <#if !allDirectFeedback>
                                                                        Your reply will be automatically posted on ${(reviewObject.sourceAlias)!}
                                                                    <#else>
                                                                        Your reply will be emailed to the reviewer
                                                                    </#if>
                                                                </div>

                                                                <input type="hidden" name="reviewId" value="${(reviewObject.reviewId)!}" />
                                                                <input type="hidden" name="responseBy" value="${(reviewObject.userId?c)!}" />
                                                                <input type="hidden" name="businessNumber" value="${(reviewObject.businessNumber?c)!}" />
                                                                <input type="hidden" name="emailId" value="${(ampEmailId)!}" />
                                                                <input type="hidden" name="nexusAuditId" value="${(nexusAuditId?c)!}" />
                                                                <!-- 345678 -->

                                                                <textarea
                                                                    name="response"
                                                                    [hidden]="userReplied${(reviewIndex)!} == true"
                                                                    placeholder="Reply"
                                                                    on="input-debounced: AMP.setState({userReply${(reviewIndex)!}: event.value});tap: replySection${(reviewIndex)!}.changeToLayoutContainer"
                                                                    required
                                                                    maxlength="4000"
                                                                    autoexpand
                                                                    pattern=".*\S+.*"
                                                                ></textarea>
                                                                <div class="review-wrapper">
                                                                    <button 
                                                                        [class]="(!userReply${(reviewIndex)!} || reply${(reviewIndex)!}Disabled) ? 'disabled-submit' : 'enabled-submit'" 
                                                                        [disabled]="!userReply${(reviewIndex)!} || reply${(reviewIndex)!}Disabled"
                                                                        type="submit">
                                                                            <span class="reply-text">Reply</span>
                                                                            <span class="replying-text">Replying</span>
                                                                    </button>
                                                                    <!-- <input 
                                                                        type="submit" 
                                                                        [disabled]="!userReply${(reviewIndex)!}" 
                                                                        value="Reply"
                                                                        [class]="userReply${(reviewIndex)!} ? 'enabled-submit' : 'disabled-submit'"
                                                                    /> -->
                                                                    <!-- <a href="${readReviewCTA?replace('businessId=${(reviewObject.businessNumber?c)!}', '')}reviewid=${(reviewObject.reviewId)!}&businessid=${(reviewObject.businessNumber?c)!}<#if reviewObject.enterpriseId??>&entid=${(reviewObject.enterpriseId?c)!}</#if>">Open review</a> -->
                                                                </div>
                                                            </div>
                                                            <div submit-success template="submit_success_template_${(reviewIndex)!}"></div>
                                                            <div submit-error template="submit_error_template_${(reviewIndex)!}"></div>
                                                            <div submitting class="text-center loader">
                                                                    <amp-img src="https://birdeye.com/web2/images/src/assets/images/loader/loader-birdeye.gif?a1cef4511f0b9a73f43077c4e5165877" height="60" width="60" style="position: absolute;
                                                                        bottom:200px; left:0; right:0; margin: 0 auto;" noloading>
                                                                    </amp-img>
                                                            </div>
                                                    </form>
                                                </section>

                                                <section [hidden]="{{canReply}} == true || (userReplied${(reviewIndex)!} == true) || ({{canReply}} == false && {{responseExists}}==false)" style="margin-bottom: 10px;">
                                                    <div class="reply-wrap">
                                                            <div [hidden]="{{isAutoResponse}}">
                                                                <span class="social-reply fz-16">{{responseBy}}&nbsp;replied&nbsp;on&nbsp;{{responseDate}}</span>
                                                            </div>
                                                            <div [hidden]="!{{isAutoResponse}}">
                                                                    <span class="social-reply fz-16">Response auto-posted on&nbsp;{{responseDate}}</span>
                                                            </div>
                                                            <p class="reply-commment">{{existingResponse}}</p>
                                                    </div>
                                                </section>

                                                <section class="align-left" [hidden]="{{canReply}} == true || (userReplied${(reviewIndex)!} == true) || ({{canReply}} == false && {{responseExists}}==true)">
                                                    <a class="edit-reply" href="${readReviewCTA?replace('businessId=${(reviewObject.businessNumber?c)!}', '')}reviewid=${(reviewObject.reviewId)!}&businessid=${(reviewObject.businessNumber?c)!}<#if reviewObject.enterpriseId??>&entid=${(reviewObject.enterpriseId?c)!}</#if>">Reply to review</a>
                                                </section>
            
                                            </amp-layout>
                                </template>
                                <div fallback>
                                    <div class="align-left">
                                        <a class="edit-reply" href="${readReviewCTA?replace('businessId=${(reviewObject.businessNumber?c)!}', '')}reviewid=${(reviewObject.reviewId)!}&businessid=${(reviewObject.businessNumber?c)!}<#if reviewObject.enterpriseId??>&entid=${(reviewObject.enterpriseId?c)!}</#if>">Reply to review</a>
                                    </div>
                                </div>
                            </amp-list>
                            <#else>
                            <amp-list 
                                width="auto"
                                height="100"
                                style="min-height: 62px;"
                                layout="container"
                                id="replySection${(reviewIndex)!}"
                                src="${(ampApiRoot)!}resources/v1/review/AMP/review/${(reviewObject.reviewId)!}/user/${(reviewObject.userId?c)!}/business/${(reviewObject.businessNumber?c)!}/email/${(ampEmailId)!}">
                                <template type="amp-mustache">
                                        <amp-layout>
                                                <section [hidden]="{{canReply}} == false">
                                                    <form 
                                                        class="form"
                                                        method="post" 
                                                        action-xhr="${(ampApiRoot)!}resources/v1/review/AMP/reply"
                                                        custom-validation-reporting="as-you-go"
                                                        on="submit-success: AMP.setState({userReplied${(reviewIndex)!}: true });valid:AMP.setState({reply${(reviewIndex)!}Disabled: false}); invalid:AMP.setState({reply${(reviewIndex)!}Disabled : true});submit-error: AMP.navigateTo(url='${readReviewCTA?replace('businessId=${(reviewObject.businessNumber?c)!}', '')}reviewid=${(reviewObject.reviewId)!}&businessid=${(reviewObject.businessNumber?c)!}&entid=${(reviewObject.enterpriseId?c)!}');">
                                                            <div [hidden]="userReplied${(reviewIndex)!} == true">
                                                                <div class="social-reply fz-16">
                                                                    <#if !allDirectFeedback>
                                                                        Your reply will be automatically posted on ${(reviewObject.sourceAlias)!}
                                                                    <#else>
                                                                        Your reply will be emailed to the reviewer
                                                                    </#if>
                                                                </div>

                                                                <input type="hidden" name="reviewId" value="${(reviewObject.reviewId)!}" />
                                                                <input type="hidden" name="responseBy" value="${(reviewObject.userId?c)!}" />
                                                                <input type="hidden" name="businessNumber" value="${(reviewObject.businessNumber?c)!}" />
                                                                <input type="hidden" name="emailId" value="${(ampEmailId)!}" />
                                                                <input type="hidden" name="nexusAuditId" value="${(nexusAuditId?c)!}" />
                                                                <!-- 345678 -->

                                                                <textarea
                                                                    name="response"
                                                                    [hidden]="userReplied${(reviewIndex)!} == true"
                                                                    placeholder="Reply"
                                                                    on="input-debounced: AMP.setState({userReply${(reviewIndex)!}: event.value});tap: replySection${(reviewIndex)!}.changeToLayoutContainer"
                                                                    required
                                                                    maxlength="4000"
                                                                    autoexpand
                                                                    pattern=".*\S+.*"
                                                                ></textarea>
                                                                <div class="review-wrapper">
                                                                    <button 
                                                                        [class]="(!userReply${(reviewIndex)!} || reply${(reviewIndex)!}Disabled) ? 'disabled-submit' : 'enabled-submit'" 
                                                                        [disabled]="!userReply${(reviewIndex)!} || reply${(reviewIndex)!}Disabled"
                                                                        type="submit">
                                                                            <span class="reply-text">Reply</span>
                                                                            <span class="replying-text">Replying</span>
                                                                    </button>
                                                                    <!-- <input 
                                                                        type="submit" 
                                                                        [disabled]="!userReply${(reviewIndex)!}" 
                                                                        value="Reply"
                                                                        [class]="userReply${(reviewIndex)!} ? 'enabled-submit' : 'disabled-submit'"
                                                                    /> -->
                                                                    <!-- <a href="${readReviewCTA?replace('businessId=${(reviewObject.businessNumber?c)!}', '')}reviewid=${(reviewObject.reviewId)!}&businessid=${(reviewObject.businessNumber?c)!}<#if reviewObject.enterpriseId??>&entid=${(reviewObject.enterpriseId?c)!}</#if>">Open review</a> -->
                                                                </div>
                                                            </div>
                                                            <div submit-success template="submit_success_template_${(reviewIndex)!}"></div>
                                                            <div submit-error template="submit_error_template_${(reviewIndex)!}"></div>
                                                            <div submitting class="text-center loader">
                                                                    <amp-img src="https://birdeye.com/web2/images/src/assets/images/loader/loader-birdeye.gif?a1cef4511f0b9a73f43077c4e5165877" height="60" width="60" style="position: absolute;
                                                                        bottom:200px; left:0; right:0; margin: 0 auto;" noloading>
                                                                    </amp-img>
                                                            </div>
                                                    </form>
                                                </section>

                                                <section [hidden]="{{canReply}} == true || (userReplied${(reviewIndex)!} == true) || ({{canReply}} == false && {{responseExists}}==false)" style="margin-bottom: 10px;">
                                                    <div class="reply-wrap">
                                                            <div [hidden]="{{isAutoResponse}}">
                                                                <span class="social-reply fz-16">{{responseBy}}&nbsp;replied&nbsp;on&nbsp;{{responseDate}}</span>
                                                            </div>
                                                            <div [hidden]="!{{isAutoResponse}}">
                                                                    <span class="social-reply fz-16">Response auto-posted on&nbsp;{{responseDate}}</span>
                                                            </div>
                                                            <p class="reply-commment">{{existingResponse}}</p>
                                                    </div>
                                                </section>

                                                <section class="align-left" [hidden]="{{canReply}} == true || (userReplied${(reviewIndex)!} == true) || ({{canReply}} == false && {{responseExists}}==true)">
                                                    <a class="edit-reply" href="${readReviewCTA?replace('businessId=${(reviewObject.businessNumber?c)!}', '')}reviewid=${(reviewObject.reviewId)!}&businessid=${(reviewObject.businessNumber?c)!}<#if reviewObject.enterpriseId??>&entid=${(reviewObject.enterpriseId?c)!}</#if>">Reply to review</a>
                                                </section>
            
                                            </amp-layout>
                                </template>
                                <div fallback>
                                    <div class="align-left">
                                        <a class="edit-reply" href="${readReviewCTA?replace('businessId=${(reviewObject.businessNumber?c)!}', '')}reviewid=${(reviewObject.reviewId)!}&businessid=${(reviewObject.businessNumber?c)!}<#if reviewObject.enterpriseId??>&entid=${(reviewObject.enterpriseId?c)!}</#if>">Reply to review</a>
                                    </div>
                                </div>
                            </amp-list>
                            </#if>
                    </div>
                </div>
            </div>
        </#list>
    </div>
    <!-- END MAIN CONTENT -->

    <!-- FOOTER -->
    <#if !(businessType=="Whitelabel")>
        <div class="footer-wrap"> 
            <div class="footer-logo">
                <a href=${homepageUrl}>
                    <amp-img src="https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/email/group-31.png" width="99" height="23" />
                </a>
            </div>
            <div class="address">
                <div>250 Cambridge Ave Suite 103, Palo Alto, CA 94306</div>
                <ul>
                    <li><a href="${(privacyPolicyUrl)!}" target="_blank">Privacy Policy</a></li>
                    <li><a href="${(termsOfServiceUrl)!}" target="_blank">Terms of Service</a></li>
                    <!-- <li><a href="[UNSUBSCRIBE_LINK]" target="_blank">Unsubscribe</a></li> -->
                </ul>
            </div>
            <div class="social-icons">
                <a href="https://twitter.com/birdeye_">
                    <amp-img src="https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/email/16-px-social-twitter.png" height="16" width="16"></amp-img>
                </a>
                <a href="https://www.facebook.com/BirdeyeReviews">
                    <amp-img src="https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/email/16-px-social-facebook.png" height="16" width="16"></amp-img>
                </a>
                <a href="https://www.instagram.com/wearebirdeye/">
                    <amp-img src="https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/email/icon-16-px-social-instagram.png" height="16" width="16"></amp-img>
                </a>
                <a href="https://www.linkedin.com/company/birdeye">
                    <amp-img src="https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/email/16-px-social-linkedin.png" height="16" width="16"></amp-img>
                </a>
            </div>
        </div>
    </#if>

</body>
</html>
