<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title>Birdeye Review Alert Advocacy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="Generator" content="EditPlus">
  <meta name="Author" content="Vikramjeet">
  <title>Birdeye Review Alert Advocacy</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet"
    type="text/css">
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: 'Roboto', Arial, sans-serif;
      font-weight: normal;
      font-style: normal;
      font-stretch: normal;
      letter-spacing: normal;
      color: #212121;
      font-size: 14px;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
      background-color: #f8f8f8
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important
    }

    table table table {
      table-layout: auto
    }

    img {
      -ms-interpolation-mode: bicubic
    }

    a {
      text-decoration: none
    }
  </style>
  <!--[if gte mso 12]> 
    <style>*{font-family:sans-serif !important}.if-not-mos{display:none !important}.if-mos{display:block !important}span{display:inline-block !important}*[class="hide"]{max-height:0;display:none;mso-hide:all;overflow:hidden}.hidden-mso{display:none !important;mso-hide:all !important;overflow:hidden !important;height:0px !important;padding:0px !important;margin:0px !important;border:0px !important}</style>
    <![endif]-->
  <!--[if lte mso 12]> 
    <style>.hidden-mso{display:none !important;mso-hide:all !important;overflow:hidden !important;height:0px !important;padding:0px !important;margin:0px !important;border:0px !important}</style>
    <![endif]-->
  <!--[if mso]> 
    <style>.hidden-mso{display:none !important;mso-hide:all !important;overflow:hidden !important;height:0px !important;padding:0px !important;margin:0px !important;border:0px !important}</style>
    <![endif]-->
  <!--[if (gte mso 9)|(IE)]> 
    <style type="text/css">ul,ol{margin:0 !important}li{margin-left:30px !important}li.list-item-first{margin-top:0 !important}li.list-item-last{margin-bottom:10px !important}span{display:inline-block !important}.hidden-mso{display:none !important;mso-hide:all !important;overflow:hidden !important;height:0px !important;padding:0px !important;margin:0px !important;border:0px !important}body,table,td,a,p,span,b{font-family:Arial,sans-serif !important}</style>
    <![endif]-->
  <style>
    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
        margin: auto !important
      }

      .table-container {
        width: 100% !important;
        margin: auto !important
      }

      .border-adjust {
        max-width: 99.1% !important
      }

      .p-20 {
        padding: 0 20px !important
      }

      div {
        margin: 0 !important
      }

      td[class="p-20"] {
        padding: 0 20px !important
      }

      td.p-20 {
        padding: 0 20px !important
      }
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      .email-container {
        min-width: 320px !important
      }

      td {
        font-size: 13px !important
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      .email-container {
        min-width: 375px !important
      }
    }

    @media only screen and (min-device-width: 414px) {
      .email-container {
        min-width: 414px !important
      }
    }
  </style>
  <!--[if gte mso 9]> 
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body width="100%" style="margin:0;padding:0;background:#f4f4f4;mso-line-height-rule: exactly;" class="body">
  <center style="width: 100%; background-color: #f4f4f4;padding: 0;margin: 0;">
    <!--[if mso | IE]> 
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f4f4f4;">
        <tr>
          <td>
            <![endif]-->
    <div style="max-width: 100%; margin: 0;" class="email-container">
      <table role="presentation" border="0" height="100%" cellspacing="0" cellpadding="0" align="center" width="100%"
        bgcolor="#f4f4f4">
        <tbody>
          <tr>
            <td align="center">
              <!--[if mso | IE]> 
                      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                        <tr>
                          <td style="vertical-align:top;width:600px;" align="center">
                            <![endif]-->
              <div style="margin:0 auto;max-width:100%;background:#fff">
                <table role="presentation" width="100%" cellspacing="0" cellpadding="0" height="122" border="0" bgcolor=<#if
                  businessType=="Direct">"#1565c0" <#else>"#f4f4f4"</#if> align="center">
                    <tbody>
                      <tr>
                        <td style="padding-left:25px;padding-top:30px;padding-bottom:20px;padding-right:25px;text-align:center;"
                          align="center" valign="middle" width="100%" bgcolor=<#if businessType=="Direct">"#1565c0"
                          <#else>"#f4f4f4"</#if> ><p style="font-family:'Roboto',Arial,sans-serif;font-size:16px;font-weight:400;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;color:#ffffff;margin:0;display:inline-block;vertical-align:initial;margin-top:0px; mso-line-height-rule:exactly;">
                              <img src="${(logoUrl)!}" alt="logo" title="logo" style=" height:28.5px;display:inline-block;vertical-align:initial;"
                                height="28.5"></p>
                            <p style="font-family:'Roboto',Arial,sans-serif;font-size:18px;font-weight:500;font-style:normal;font-stretch:normal;line-height:normal;letter-spacing:normal;margin:0;display:block;margin-top:30px; mso-line-height-rule:exactly;">
                              <font color=<#if businessType=="Direct">"#ffffff" <#else>"#212121"</#if>>${(locationName)!}</font>
                            </p>
                        </td>
                      </tr>
                    </tbody>
                </table>
              </div>
              <#if !allDirectFeedback>
                <div style="margin:0 auto;max-width:100%;background:#fff">
                  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" height="64" border="0"
                    bgcolor=<#if businessType=="Direct">"#1565c0" <#else>"#f4f4f4"
              </#if> align="center">
        <tbody>
          <tr>
            <td style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;text-align:center;background:<#if businessType=="
              Direct">#1565c0 <#else>"f4f4f4</#if>;" valign="middle" width="100%"><div style="max-width: 500px; margin: 0 auto;"
                  class="table-container">
                  <table role="presentation" style="max-width: 100%;background-color:#ffffff;" border="0" height="64"
                    cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="100%">
                    <tbody>
                      <tr>
                        <td style="padding-left: 20px;padding-top: 30px;padding-bottom:10px;padding-right: 20px;"
                          valign="middle" border="0" height="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                          align="left" width="100%">
                          <#if reviewCount gt 1>
                            <p style="font-family:'Roboto',Arial,sans-serif;font-size:20px;font-weight:500;font-style:normal;font-stretch:normal;line-height:1.2;letter-spacing:normal;color:#212121;margin:0;display:block;text-align: center;">You
                              just got ${(reviewCount)!} new reviews</p>
                            <#else>
                              <p style="font-family:'Roboto',Arial,sans-serif;font-size:20px;font-weight:500;font-style:normal;font-stretch:normal;line-height:1.2;letter-spacing:normal;color:#212121;margin:0;display:block;text-align: center;">
                                You just got a new review</p>
                          </#if>
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#ffffff" height="0" style="font-size: 0px; line-height: 0px;padding-bottom: 30px;"
                          valign="middle" class="">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div style="margin:0 auto;max-width:500px;background:#fff">
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" height="20" border="0" bgcolor="#f4f4f4"
        align="center">
        <tbody>
          <tr>
            <td style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;text-align:center;background:#f4f4f4;"
              valign="middle" width="100%" align="center">
              <!--[if mso | IE]> 
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="vertical-align:top;width:500px;">
                              <![endif]-->
              <div style="max-width: 500px; margin: 0 auto; text-align: center" class="table-container">
                <!--[if mso | IE]> 
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" align="center" style="width:500px;">
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                      <![endif]-->
                <table role="presentation" style="padding:0px;background-color:#ffffff;/* box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1); */"
                  border="0" height="20" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="100%">
                  <tbody>
                    <tr>
                      <td width="100%" style="padding: 0 20px;mso-padding-alt:0 20px;" align="center">
                        <#list reviews as reviewObject>
                          <table role="presentation" style="font-family: 'Roboto',Arial, sans-serif;margin:0;" width="100%"
                            cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td style="height: 27px; line-height: 27px;mso-line-height-rule: exactly; padding:0 20px;margin:0;vertical-align: middle;"
                                  height="27" align="center">
                                  <table style="padding: 0 0 0 2px;vertical-align: middle;color: #ffffff;text-align: center;margin: 0 auto;"
                                    valign="middle" cellspacing="0" cellpadding="0" border="0" align="center">
                                    <tbody>
                                      <tr>
                                        <td valign="bottom">
                                          <b style="font-family:'Roboto',Arial,sans-serif;font-weight:500;color: #455b76;font-size: 16px;">
                                            <#if reviewObject.reviewUrl??>
                                              <a href="${(reviewObject.reviewUrl)!}" target="_blank" style="font-family:'Roboto',Arial,sans-serif;font-weight:500;color: #1976d2;font-size: 16px;">${(reviewObject.sourceAlias)!}
                                              </a>
                                              <#else>
                                                ${(reviewObject.sourceAlias)!}
                                            </#if>
                                          </b>
                                          &nbsp;</td>
                                        <#if reviewObject.sourceId==110>
                                          <#if !reviewObject.recommended??>
                                            <td class="star-val" style="vertical-align: middle;color: #f88900;padding:0 2px;font-size: 27px;"
                                              valign="middle"> <img src="${(reviewObject.starImageUrl)!}" alt="" /></td>
                                            <#elseif reviewObject.recommended==0>
                                              <td>&nbsp; <img src="https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/email/no-star-rating-box.png"
                                                  width="20" height="auto" style=" vertical-align: top; margin: 0; ">&nbsp;&nbsp;<b
                                                  style="font-size: 15px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; color: #455b76;">Not
                                                  recommended</b></td>
                                              <#else>
                                                <td>&nbsp; <img src="https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/email/star-rating-box.png"
                                                    width="20" height="auto" style=" vertical-align: top; margin: 0; ">&nbsp;&nbsp;<b
                                                    style="font-size: 15px; font-weight: bold; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; color: #f57c00;">Recommended</b></td>
                                          </#if>
                                          <#else>
                                            <td class="star-val" style="vertical-align: middle;color: #f88900;padding:0 2px;font-size: 27px;"
                                              valign="middle"> <img src="${(reviewObject.starImageUrl)!}" /></td>
                                        </#if>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td bgcolor="#ffffff" height="0" style="font-size: 0px; line-height: 0px;padding-bottom: 20px;"
                                  valign="middle" class="">&nbsp;</td>
                              </tr>
                              <#if reviewObject.reviewText??>
                                <tr>
                                  <td style="padding: 0 10px;mso-padding-alt: 0 10px;word-wrap:break-word;font-size:0;"
                                    valign="middle" border="0" height="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center" class="p-20">
                                    <p style="font-family:'Roboto',Arial,sans-serif;font-size:18px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.44;letter-spacing:normal;color:#212121;margin:0;display:block;text-align: center;margin:0;">"${(reviewObject.reviewText)!}"</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td bgcolor="#ffffff" height="0" style="font-size: 0px; line-height: 0px;padding-bottom: 20px;"
                                    valign="middle" class="">&nbsp;</td>
                                </tr>
                              </#if>
                              <tr>
                                <td style=" padding-left: 0px;padding-top: 0px;padding-bottom:0px;padding-right: 0px;"
                                  valign="middle" border="0" height="19" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                  align="center">
                                  <p style="font-family:'Roboto',Arial,sans-serif;font-size:15px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#0d47a1;display:block;text-align: center;margin:0;">
                                    <span style="color:#555555">Reviewed by</span> <b style="font-family:'Roboto',Arial,sans-serif; font-weight:500; color:#212121;">${(reviewObject.reviewerName)!}</b></p>
                                </td>
                              </tr>
                              <#if (reviewObject.reviewerEmail?? && reviewObject.reviewerPhone??)>
                                <tr>
                                  <td style=" padding-left: 0px;padding-top: 0px;padding-bottom:0px;padding-right: 0px;"
                                    valign="middle" border="0" height="19" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center">
                                    <p style="font-family:'Roboto',Arial,sans-serif;font-size:15px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#212121;display:block;text-align: center;margin:0;">
                                      <a style="color:#1976d2">${(reviewObject.reviewerEmail)!}</a> |
                                      ${(reviewObject.reviewerPhone)!}</p>
                                  </td>
                                </tr>
                                <#elseif (!reviewObject.reviewerEmail?? && reviewObject.reviewerPhone??)>
                                  <tr>
                                    <td style=" padding-left: 0px;padding-top: 0px;padding-bottom:0px;padding-right: 0px;"
                                      valign="middle" border="0" height="19" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                      align="center">
                                      <p style="font-family:'Roboto',Arial,sans-serif;font-size:15px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#212121;display:block;text-align: center;margin:0;">
                                        <a style="color:#1976d2">${(reviewObject.reviewerPhone)!}</p>
                                    </td>
                                  </tr>
                                  <#elseif (reviewObject.reviewerEmail?? && !reviewObject.reviewerPhone??)>
                                    <tr>
                                      <td style=" padding-left: 0px;padding-top: 0px;padding-bottom:0px;padding-right: 0px;"
                                        valign="middle" border="0" height="19" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                        align="center">
                                        <p style="font-family:'Roboto',Arial,sans-serif;font-size:15px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#212121;display:block;text-align: center;margin:0;">
                                          <a style="color:#1976d2">${(reviewObject.reviewerEmail)!}</a></p>
                                      </td>
                                    </tr>
                                    <#else>
                              </#if>
                              <#if reviewObject.canBeContacted??>
                                <tr>
                                  <td style=" padding-left: 0px;padding-top: 0px;padding-bottom:0px;padding-right: 0px;"
                                    valign="middle" border="0" height="19" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center">
                                    <p style="font-family:'Roboto',Arial,sans-serif;font-size:15px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#212121;display:block;text-align: center;margin:0;">To
                                      be contacted: <#if reviewObject.canBeContacted>Yes<#else>No</#if>
                                    </p>
                                  </td>
                                </tr>
                              </#if>
                              <tr>
                                <td bgcolor="#ffffff" height="0" style="font-size: 0px;line-height: 0px;padding-bottom: 40px;"
                                  valign="middle" class="">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </#list>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!--[if mso | IE]> 
                                    </td>
                                  </tr>
                                </table>
                                <![endif]-->
              </div>
              <#if !(businessType=="Whitelabel" || businessType=="Cobranded" )>
                <div style="max-width: 500px; margin: 0 auto; text-align: center; background-color:#ffffff;" class="table-container">
                  <!--[if mso | IE]> 
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" align="center" style="width:500px; background: #ffffff;">
                                  <tr>
                                    <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                      <![endif]-->
                  <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td height="40" style="width:255px;height: 52px;padding:0px;mso-padding-alt:0px;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:2px;background-color:#1976d2;font-family:'Roboto',Arial,sans-serif;font-size:18px;font-weight:500;color:#ffffff;"
                          align="center" valign="middle"> <a clicktracking=off href="${(readReviewCTA)!}" style="text-decoration:none;padding:0px;color:#ffffff;display: block;font-size: 19px;line-height: normal;">Read
                            on ${(businessName)!}</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </#if>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" height="0" style="font-size: 0px; line-height: 0px;padding-bottom: 40px;" valign="middle"
              class="">&nbsp;</td>
          </tr>
        </tbody>
      </table>
      <table width="100%" style=" background: #f4f4f4; width: 100%; height: 0; " cellspacing="0" cellpadding="0" height="10"
        border="0">
        <tbody>
          <tr>
            <td height="10"></td>
          </tr>
        </tbody>
      </table>
      <#if showAdvocacyBanner>
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e3ebf1" align="center">
          <tbody>
            <tr>
              <td style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;text-align:center;background: #e3ebf1;"
                valign="middle" width="100%" align="center">
                <!--[if mso | IE]> 
                                      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                          <td style="vertical-align:top;width:500px;">
                                            <![endif]-->
                <div style="max-width: 500px; margin: 0 auto; text-align: center" class="table-container">
                  <!--[if mso | IE]> 
                                              <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="500" align="center" style="width:500px;">
                                                <tr>
                                                  <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
                                                    <![endif]-->
                  <table background="https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/email/adv-bg.png" role="presentation"
                    style="padding:0px;background-color: #e3ebf1;" border="0" cellspacing="0" cellpadding="0" bgcolor="#e3ebf1"
                    align="center" width="100%">
                    <tbody>
                      <tr>
                        <td height="50"></td>
                      </tr>
                      <tr>
                        <td width="100%" style="padding: 0 20px;mso-padding-alt:0 20px;" align="center">
                          <table role="presentation" style="font-family: 'Roboto',Arial, sans-serif;margin:0;" width="100%"
                            cellspacing="0" cellpadding="0" border="0" align="center">
                            <tbody>
                              <tr>
                                <td style="padding: 0 10px;mso-padding-alt: 0 10px;word-wrap:break-word;font-size:0;"
                                  valign="middle" border="0" height="100%" cellspacing="0" cellpadding="0" align="center"
                                  class="p-20">
                                  <p style=" font-size: 24px; font-weight: 900; font-style: normal; font-stretch: normal; line-height: normal; letter-spacing: normal; color: #2d3e50; margin: 0; ">You’re
                                    rocking it!</p>
                                </td>
                              </tr>
                              <tr>
                                <td height="20"></td>
                              </tr>
                              <tr>
                                <td style="padding: 0 10px;mso-padding-alt: 0 10px;word-wrap:break-word;font-size:0;"
                                  valign="middle" border="0" height="100%" cellspacing="0" cellpadding="0" align="center"
                                  class="p-20">
                                  <p style="font-family:'Roboto',Arial,sans-serif;font-size: 15px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.44;letter-spacing:normal;color: #2d3e50;margin:0;display:block;text-align: center;margin:0;">Love
                                    BirdEye? Tell others how you feel!</p>
                                </td>
                              </tr>
                              <tr>
                                <td height="15"></td>
                              </tr>
                              <tr>
                                <td>
                                  <div style="max-width: 500px;margin: 0 auto;text-align: center;" class="table-container">
                                    <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="width:100%;> 
                                                                <tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                    <table cellpadding="0" cellspacing="0" border="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td height="40" style="padding:0px;mso-padding-alt:0px;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:2px;font-family:'Roboto',Arial,sans-serif;font-size:18px;font-weight:500;color:#ffffff;width: 261px;height: 52px;border-radius: 2px;background-color: #455b76;"
                                            align="center" valign="middle"> <a clicktracking=off href="${(advocacyCTA)!}"
                                              style="text-decoration:none;padding:0px;color:#ffffff;display: block;font-size: 19px;line-height: normal;">Leave
                                              us a review</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <!--[if mso | IE]> 
                                                  </td>
                                                </tr>
                                              </table>
                                              <![endif]-->
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </#if>
      <!--[if mso | IE]> 
                                    </td>
                                  </tr>
                              </table>
                              <![endif]-->
    </div>
    <#else>
      <div style="margin:0 auto;max-width:100%;background:#fff">
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" height="64" border="0" bgcolor=<#if
          businessType=="Direct">"#1565c0" <#else>"#f4f4f4"</#if> align="center"><tbody>
              <tr>
                <td style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;text-align:center;background:<#if businessType=="
                  Direct">#1565c0 <#else>"f4f4f4</#if>;" valign="middle" width="100%"><div style="max-width: 500px; margin: 0 auto;"
                      class="table-container">
                      <table role="presentation" style="max-width: 100%;background-color:#ffffff;" border="0" height="64"
                        cellspacing="0" cellpadding="0" bgcolor="#1565c0" align="center" width="100%">
                        <tbody>
                          <tr>
                            <td style="padding-left: 20px;padding-top: 30px;padding-bottom:10px;padding-right: 20px;"
                              valign="middle" border="0" height="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                              align="left" width="100%">
                              <p style="font-family:'Roboto',Arial,sans-serif;font-size:20px;font-weight:500;font-style:normal;font-stretch:normal;line-height:1.2;letter-spacing:normal;color:#212121;margin:0;display:block;text-align: center;">You
                                just got a direct feedback</p>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </td>
              </tr>
            </tbody>
        </table>
      </div>
      <div style="margin:0 auto;max-width:500px;background:#fff">
        <table role="presentation" width="100%" cellspacing="0" cellpadding="0" height="20" border="0" bgcolor="#f4f4f4"
          align="center">
          <tbody>
            <tr>
              <td style="padding-left:0px;padding-top:0px;padding-bottom:0px;padding-right:0px;text-align:center;background:#f4f4f4;"
                valign="middle" width="100%" align="center">
                <div style="max-width: 500px; margin: 0 auto; text-align: center" class="table-container">
                  <table role="presentation" style="padding:0px;background-color:#ffffff;/* box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1); */"
                    border="0" height="20" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" width="100%">
                    <tbody>
                      <tr>
                        <td width="100%" style="padding: 0 20px;mso-padding-alt:0 20px;" align="center">
                          <#list reviews as reviewObject>
                            <table role="presentation" style="font-family: 'Roboto',Arial, sans-serif;margin:0;" width="100%"
                              cellspacing="0" cellpadding="0" border="0" align="center">
                              <tbody>
                                <tr>
                                  <td bgcolor="#ffffff" height="0" style="font-size: 0px; line-height: 0px;padding-bottom: 30px;"
                                    valign="middle" class="">&nbsp;</td>
                                </tr>
                                <#if reviewObject.reviewText??>
                                  <tr>
                                    <td style="padding: 0 10px;mso-padding-alt: 0 10px;word-wrap:break-word;font-size:0;"
                                      valign="middle" border="0" height="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                      align="center" class="p-20">
                                      <p style="font-family:'Roboto',Arial,sans-serif;font-size:18px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.44;letter-spacing:normal;color:#212121;margin:0;display:block;text-align: center;margin:0;">"${(reviewObject.reviewText)!}"
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td bgcolor="#ffffff" height="0" style="font-size: 0px; line-height: 0px;padding-bottom: 20px;"
                                      valign="middle" class="">&nbsp;</td>
                                  </tr>
                                </#if>
                                <tr>
                                  <td style=" padding-left: 0px;padding-top: 0px;padding-bottom:0px;padding-right: 0px;"
                                    valign="middle" border="0" height="19" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                    align="center">
                                    <p style="font-family:'Roboto',Arial,sans-serif;font-size:15px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#0d47a1;display:block;text-align: center;margin:0;">
                                      <span style="color:#555555">Contacted by</span>
                                      <b style="font-family:'Roboto',Arial,sans-serif; font-weight:500; color:#212121;">${(reviewObject.reviewerName)!}</b>
                                    </p>
                                  </td>
                                </tr>

                                <#if (reviewObject.reviewerEmail?? && reviewObject.reviewerPhone??)>
                                  <tr>
                                    <td style=" padding-left: 0px;padding-top: 0px;padding-bottom:0px;padding-right: 0px;"
                                      valign="middle" border="0" height="19" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                      align="center">
                                      <p style="font-family:'Roboto',Arial,sans-serif;font-size:15px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#212121;display:block;text-align: center;margin:0;">
                                        <a style="color:#1976d2">${(reviewObject.reviewerEmail)!}</a> |
                                        ${(reviewObject.reviewerPhone)!}</p>
                                    </td>
                                  </tr>
                                  <#elseif (!reviewObject.reviewerEmail?? && reviewObject.reviewerPhone??)>
                                    <tr>
                                      <td style=" padding-left: 0px;padding-top: 0px;padding-bottom:0px;padding-right: 0px;"
                                        valign="middle" border="0" height="19" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                        align="center">
                                        <p style="font-family:'Roboto',Arial,sans-serif;font-size:15px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#212121;display:block;text-align: center;margin:0;">
                                          <a style="color:#1976d2">${(reviewObject.reviewerPhone)!}</p>
                                      </td>
                                    </tr>
                                    <#elseif (reviewObject.reviewerEmail?? && !reviewObject.reviewerPhone??)>
                                      <tr>
                                        <td style=" padding-left: 0px;padding-top: 0px;padding-bottom:0px;padding-right: 0px;"
                                          valign="middle" border="0" height="19" cellspacing="0" cellpadding="0"
                                          bgcolor="#ffffff" align="center">
                                          <p style="font-family:'Roboto',Arial,sans-serif;font-size:15px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#212121;display:block;text-align: center;margin:0;">
                                            <a style="color:#1976d2">${(reviewObject.reviewerEmail)!}</a></p>
                                        </td>
                                      </tr>
                                      <#else>
                                </#if>
                                <#if reviewObject.canBeContacted??>
                                  <tr>
                                    <td style=" padding-left: 0px;padding-top: 0px;padding-bottom:0px;padding-right: 0px;"
                                      valign="middle" border="0" height="19" cellspacing="0" cellpadding="0" bgcolor="#ffffff"
                                      align="center">
                                      <p style="font-family:'Roboto',Arial,sans-serif;font-size:15px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#212121;display:block;text-align: center;margin:0;">To
                                        be contacted: <#if reviewObject.canBeContacted>Yes<#else>No</#if>
                                      </p>
                                    </td>
                                  </tr>
                                </#if>

                                <tr>
                                  <td bgcolor="#ffffff" height="0" style="font-size: 0px;line-height: 0px;padding-bottom: 40px;"
                                    valign="middle" class="">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table>
                          </#list>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <#if !(businessType=="Whitelabel" || businessType=="Cobranded" )>
                  <div style="max-width: 500px; margin: 0 auto; text-align: center; background-color:#ffffff;" class="table-container">
                    <table cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#ffffff">
                      <tbody>
                        <tr>
                          <td height="40" style="width:255px;height: 52px;padding:0px;mso-padding-alt:0px;-moz-border-radius:4px;-webkit-border-radius:4px;border-radius:2px;background-color:#1976d2;font-family:'Roboto',Arial,sans-serif;font-size:18px;font-weight:500;color:#ffffff;"
                            align="center" valign="middle"> <a clicktracking=off href="${(readReviewCTA)!}" style="text-decoration:none;padding:0px;color:#ffffff;display: block;font-size: 19px;line-height: normal;">Read
                              on ${(businessName)!}</a> </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </#if>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff" height="0" style="font-size: 0px;line-height: 0px;padding-bottom: 40px;" valign="middle"
                class="">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </div>
      </#if>
      <div style="max-width: 500px; margin: 0 auto; text-align: center" class="table-container"> </div>
      <table role="presentation" style="background:#f4f4f4; padding-bottom:20px; padding-top: 20px; padding-left: 0px; padding-right: 0px;"
        border="0" height="100" cellspacing="0" cellpadding="0" align="center" width="100%">
        <tbody>
          <tr>
            <td>
              <div style="color:#666666;font-family:'Roboto',Arial,sans-serif;font-size:10px;font-weight:300;font-style:normal;font-stretch:normal;line-height:14px;letter-spacing:normal;text-align:center;width:100%;height:54px;display:block;vertical-align:top;margin:0 auto;text-decoration: none;">
                Powered by <a href="${(homepageUrl)!}" target="_blank" style="color:#1976d2; text-decoration: none;">${(businessName)!}</a>
                <br>
                <#if !(businessType=="Whitelabel" )> <a href="${(privacyPolicyUrl)!}" style="color:#1976d2; text-decoration: none;"
                    target="_blank">Privacy Policy</a> &nbsp;-&nbsp; <a href="${(termsOfServiceUrl)!}" target="_blank"
                    style="color:#1976d2; text-decoration: none;">Terms of Service</a> </#if>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      </tr>
      </tbody>
      </table>
      </div>
      <!--[if mso | IE]> 
          </td>
        </tr>
      </table>
      <![endif]-->
  </center>
</body>

</html>