<!doctype html>
<html ⚡4email>
   <head>
      <meta charset="utf-8">
      <script async src="https://cdn.ampproject.org/v0.js"></script>
       <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
       <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
       <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
      <style amp4email-boilerplate>body{visibility:hidden}</style>
      <style amp-custom>
          * {
              box-sizing:border-box;
          }
         body {
         font-size: 15px;
         font-family: 'Roboto', sans-serif;
         background-color:#f4f4f4;
         color: rgb(33,33,33);
         }
         p {
            font-size:18px;
            font-weight:500;
            margin:10px 0px 0px;
            display:block;
         }
         strong {
             font-weight: 500;
             font-size: 20px;
             display: inline-block;
             margin-bottom: 10px;
         }
         .amp-head p{
             color:#fff;
         }
         .content-wrap {
            max-width:500px;
            margin:0px auto;
            width: 100%;
            background-color: #fff;
            padding: 30px 20px;
            text-align: center;
            transform: translateY(-38px);
         }
         a {
            font-weight:500;
            color:rgb(25,118,210);
            font-size:16px;
            text-decoration: none;
            display: inline-block;
         }
         img {
            display: inline-block;
         }
         .amp-head {
            margin:0px auto;
            max-width:100%;
            background-color:#1565c0;
            text-align:center;
            padding:20px 20px 65px;
         }
         .star-wrap {
             display: flex;
             align-items: center;
             justify-content: center;
             margin-bottom: 50px;
         }
         .star-wrap a {
             margin-right: 10px;
         }
         .awesome-exp {
             margin-bottom: 60px;
         }
         .awesome-exp p {
            font-size:18px;
            line-height:1.44
         }
         .review-by,.review-by strong {
            font-size: 15px;
            color: rgb(85,85,85);
         }
         .review-by strong {
            color: rgb(33,33,33);
         }
         .contact-details {
             margin-bottom: 40px;
         }
         .terms-wrap {
             text-align: center;
             font-size: 14px;
         }
         .terms-wrap a {
            font-size: 11px;
         }
         ul {
             list-style: none;
             margin: 5px 0;
             padding: 0;
         }
         .terms-wrap li {
            display: inline-block;
            color: #1976d2;
            margin: 0 4px;
            font-size: 12px;
         }
         .btn-wrap {
             display:flex;
             justify-content: center;
             align-items: center;
         }
         .btn-wrap button {
             color: #fff;
             font-size: 18px;
             font-weight: 500;
             color: rgb(255,255,255);
             background-color: rgb(25,118,210);
             width: 255px;
             padding: 15px;
             border-radius: 2px;
             transition: all 0.5s ease;
         }
         .form {
             margin-right: 20px;
             display: none;
             height: 70px;
         }
         .show .form{
            display: block;
            width: 100%;
            display: flex;
            align-items: center;
            margin: 0;
         }
         .show .text-wrap {
            width: 100%;
            margin-right: 20px;
         }
         .show button {
            width: auto;
            padding: 10px 24px;
            font-size: 13px;
         }
         .show .reply-btn {
             display: none;
         }
         textarea {
             width: 100%;
             border: 1px solid #ccc;
             height: 100%;
             padding: 10px;
            font-size: 13px;
            color: rgba(33,33,33);
            resize: none;
         }
         textarea:focus, button:focus {
             outline:0;
         }
         .show .form.amp-form-submit-error, .show .form.amp-form-submit-success {
             display: block;
         }
         .amp-form-submit-error {
             color: red;
         }
         .amp-form-submit-error textarea,.amp-form-submit-error button, .amp-form-submit-success textarea,.amp-form-submit-success button  {
             display: none;
         }
      </style>
   </head>
   <body>
        <amp-state id="text">
                <script type="application/json">
                  {
                    "textspan1": "plus"
                  }
                </script>
              </amp-state>
      <div class="amp-head">
            <div>
                <amp-img width="123" height="28" src="https://ci6.googleusercontent.com/proxy/QxD9srN37XBSMxUGWq7bKgs1uqYndzv6kZl2XxQcqNmJC_ec0zh3ULrvkuC-ZVJ8hZUa4woF-FUgneG15zOZAUWmOiu6wmMZI0_YmbmhxckhSdx6A21U=s0-d-e1-ft#https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/email/logo.png" class="CToWUd">
            </div>
            <p>Holiday Inn (prod/demo)</p>
      </div>
      <div class="content-wrap">
            <strong>You just got a new review</strong>
            <div class="star-wrap">
                <a href="https://birdeye.com/century-bmw-144253142533521">BirdEye</a>
                <amp-img width="135" height="25" src="https://ci5.googleusercontent.com/proxy/CvEBwvQnWI_sBa4p26ySt79lcd_KvHlJbumb-elz548DFlbnBzTBA4JJEJppmsiGzbKE00L0j4X5gUcvSU24cPrPLl3fybxweI_iatwhEa4V8pY2VQ_4EKG9szQfjonSDlj9Tg=s0-d-e1-ft#https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/email/ca-email-500-star.png">                                                        
            </div>
            <div class="awesome-exp">
                <p>"Excellent hotel with excellent location located at the city center,extremely clean & comfortable . Upon arrival we were warmly welcomed by the friendly reception staff Ildiko ,she makes our trip more interesting with her advices & tips about the city ,supermarket ,shops,restaurants bars are within walking distance. Would definetely recommend this hotel to everybody! It's a true sample of excellent hospitality. Thank you again Ildico for going just that little step extra for the guests!!!"</p>
            </div>
            <div class="review-by">
                <span>Reviewed by</span>
                <strong>Vikalp Gupta</strong>
            </div>
            <div class="contact-details">
                <a href="mailto:vikalp.gupta@birdeye.com">vikalp.gupta@birdeye.com</a> 
                <span>| (613) 555-0179</span>
            </div>
            <div class="btn-wrap" 
            [class]="text.textspan1 == 'plus' ? 'show btn-wrap' : 'btn-wrap'">
                <form method="post"
                    class="form"
                    action-xhr="https://push-notification-test-37477.firebaseapp.com/postReply"
                    custom-validation-reporting="show-all-on-submit"
                    on="submit-success: AMP.setState({replied: 'true'})">
                    <div class="text-wrap">
                        <input type="hidden" name="id" [value]="417624149" />
                        <textarea placeholder="Enter your response" id="text" name="text" class="textarea"></textarea>
                    </div>    
                        <button type="submit">Reply</button>
                        <div submit-success>
                            <template type="amp-mustache">
                                {{reviewText}} replied on birdeye
                            </template>
                        </div>
                        <div submit-error>
                            <template type="amp-mustache">
                                Error !! sorry could not reply
                            </template>
                        </div>
                </form>
                <button class="reply-btn" on="tap:AMP.setState({textspan1: (textspan1 == 'btn-wrap' ? 'show btn-wrap' : 
                'btn-wrap')})">Reply on BirdEye</button>
            </div>
                
      </div>
      <div class="terms-wrap">
            <span>Powered by <a href="https://birdeye.com/">BirdEye</a> </span>
            <ul>
                <li>
                        <a href="https://birdeye.com/privacy/">Privacy Policy</a> 
                </li>
                -
                <li>
                        <a href="https://birdeye.com/terms/">Terms of Service</a>
                </li>
            </ul>
        </div>  
   </body>
</html>