<!doctype html>
<html amp4email>
    <head>
        <meta charset="utf-8">
        <script async src="https://cdn.ampproject.org/v0.js"></script> 
        <style amp4email-boilerplate>body{visibility:hidden}</style>
        <script custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js" async></script> <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script> <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script> <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script> <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script> 
        <style amp-custom>
                * {
                        box-sizing: border-box;
                    }
        
                    body {
                        font-size: 15px;
                        font-family: 'Roboto', sans-serif;
                        background-color: #f4f4f4;
                        color: rgb(33, 33, 33);
                    }
        
                    p {
                        font-size: 18px;
                        margin: 10px 0px 0px;
                        display: block;
                        word-break: break-word;
                    }
        
                    strong {
                        font-weight: 600;
                        font-size: 20px;
                        display: inline-block;
                        margin-bottom: 2px;
                    }
        
                    .amp-head p {
                        color: #fff;
                        font-weight: 600;
                        margin-top: 33px;
                    }
        
                    .content-wrap {
                        max-width: 500px;
                        margin: 0px auto;
                        width: 100%;
                        background-color: #fff;
                        padding: 30px;
                        text-align: center;
                        transform: translateY(-38px);
                    }
        
                    .content-wrap > strong {
                        line-height: 1.2;
                        margin-bottom: 40px;
                    }
        
                    a {
                        font-weight: 500;
                        color: rgb(25, 118, 210);
                        font-size: 16px;
                        text-decoration: none;
                        display: inline-block;
                    }
        
                    img {
                        display: inline-block;
                    }
        
                    .amp-head {
                        margin: 0px auto;
                        max-width: 100%;
                        background-color: #1565c0;
                        text-align: center;
                        padding: 20px 20px 65px;
                    }
        
                    .star-wrap {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 22px;
                    }
        
                    .star-wrap a {
                        margin-right: 10px;
                    }
        
                    .awesome-exp {
                        margin-bottom: 20px;
                    }
        
                    .awesome-exp p {
                        font-size: 18px;
                        line-height: 1.44
                    }
        
                    .review-by,
                    .review-by strong {
                        font-size: 15px;
                        color: rgb(85, 85, 85);
                    }
        
                    .review-by strong {
                        color: rgb(33, 33, 33);
                    }
        
                    .contact-details {
                        margin-bottom: 50px;
                    }
        
                    .terms-wrap {
                        text-align: center;
                        font-size: 14px;
                    }
        
                    .terms-wrap a {
                        font-size: 11px;
                    }
        
                    ul {
                        list-style: none;
                        margin: 5px 0;
                        padding: 0;
                    }
        
                    .terms-wrap li {
                        display: inline-block;
                        color: #1976d2;
                        margin: 0 4px;
                        font-size: 12px;
                    }
        
                    .btn-wrap {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
        
                    input, button, textarea {
                        font-family: 'Roboto', sans-serif;
                    }  
        
                    .btn-wrap button {
                        color: #fff;
                        font-size: 18px;
                        font-weight: 500;
                        color: rgb(255, 255, 255);
                        background-color: rgb(25, 118, 210);
                        width: 255px;
                        padding: 15px;
                        border-radius: 2px;
                        transition: all 0.5s ease;
                    }
        
                    textarea {
                        width: 100%;
                        background: #f9fafb;
                        height: 60px;
                        padding: 18px 15px;
                        border: none;
                        border-bottom: 1px solid #2d3e50;
                        font-size: 18px;
                        color: #212121;
                        resize: none;
                        margin-bottom: 5px;
                    }
        
                    ::-webkit-input-placeholder {
                        /* Edge */
                        color: #999;
                    }
        
                    :-ms-input-placeholder {
                        /* Internet Explorer 10-11 */
                        color: #999;
                    }
        
                    ::placeholder {
                        color: #999;
                    }
        
                    textarea:focus,
                    button:focus,
                    input:focus {
                        outline: 0;
                    }
        
                    .social-reply {
                        font-size: 13px;
                        color: #999999;
                        text-align: left;
                        margin-bottom: 10px;
                        display: block;
                    }
        
                    .review-wrapper {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                    }
        
                    .review-wrapper input,
                    .review-wrapper a {
                        border: 0;
                        font-size: 18px;
                        padding: 10px 15px;
                        color: #1976d2;
                    }
        
                    .review-wrapper input:hover,
                    .review-wrapper a:hover {
                        background-color: #f4f6f7;
                    }
        
                    .review-wrapper .enabled-submit:hover, .review-wrapper a:hover {
                        cursor: pointer;
                    }
        
                    .review-wrapper .disabled-submit,.review-wrapper input:disabled{
                        color: #cccccc;
                        background-color: transparent;
                    }
        
                    /*------reply-wrap---*/
        
                    .reply-wrap {
                        background-color: #f9fafb;
                        padding: 20px;
                        margin-bottom: 20px;
                        text-align: left;
                    }
                    .review-detail {
                        margin-bottom: 40px;
                    }
        
                    .review-detail:last-child {
                        margin-bottom: 0;
                    }
        
                    .reply-commment {
                        color: #555555;
                        font-size: 18px;
                        line-height: 1.3;
                    }
        
                    .edit-reply {
                        width: 255px;
                        padding: 15px;
                        background-color: #1976d2;
                        font-size: 19px;
                        font-weight: 700;
                        border-radius: 2px;
                        color: #fff;
                    }
            </style>
    </head>
    <body>
        <div class="amp-head">
            <div>
                <amp-img width="70" height="17" src="https://ci6.googleusercontent.com/proxy/QxD9srN37XBSMxUGWq7bKgs1uqYndzv6kZl2XxQcqNmJC_ec0zh3ULrvkuC-ZVJ8hZUa4woF-FUgneG15zOZAUWmOiu6wmMZI0_YmbmhxckhSdx6A21U=s0-d-e1-ft#https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/email/logo.png" alt="logo" title="logo"/>
            </div>
            <p>;</p>
        </div>
        <div class="content-wrap">
            <strong>You just got a new review</strong>    
            <div class="review-detail">
                <div class="star-wrap">
                    <div>  <a href="https://birdeye.com/sign-in" target="_blank">Google</a></div>
                    <amp-img width="135" height="26" src="https://ci5.googleusercontent.com/proxy/CvEBwvQnWI_sBa4p26ySt79lcd_KvHlJbumb-elz548DFlbnBzTBA4JJEJppmsiGzbKE00L0j4X5gUcvSU24cPrPLl3fybxweI_iatwhEa4V8pY2VQ_4EKG9szQfjonSDlj9Tg=s0-d-e1-ft#https://d3cnqzq0ivprch.cloudfront.net/prod/css/images/email/ca-email-500-star.png"></amp-img>
                </div>
                <div class="awesome-exp">
                    <p>"I came here not for a bmw but for a used Subaru they had. I was hesitant they would treat me differently bc I was not buying an expensive car but a used Subaru. Jared was top notch. He was so nice and down to earth. He made the whole process easy and painless. I would buy a car here again in a second. This was probably the 4th dealership I went too. It was so clean and even had snacks that I didn't have to wrestle a vending machine for. My only recommendation is more privacy when discussing financial information not to do it in the cubicle but maybe a more private location. I will come back here for sure."</p>
                </div>
                <div class="review-by"> <span>Reviewed by</span> <strong>Automation Testing</strong> </div>
                <div class="contact-details">
                    <div>
                        <div>
                            <p style="font-family:'Roboto',Arial,sans-serif;font-size:15px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#212121;display:block;text-align: center;margin:0;"> <a style="color:#1976d2">birdeyeqa@birdeye.com</a> | 1234567899</p>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p style="font-family:'Roboto',Arial,sans-serif;font-size:15px;font-weight:400;font-style:normal;font-stretch:normal;line-height:1.33;letter-spacing:normal;color:#212121;display:block;text-align: center;margin:0;">To be contacted: Yes </p>
                        </div>
                    </div>
                </div>
                <template type="amp-mustache" id="submit_success_template_1">
                    <div class="reply-wrap">
                        <span class="social-reply">You replied on Google</span>
                        <p class="reply-commment">{{replyComment}}</p>
                    </div>
                    <a href="https://birdeye.com/sign-in" class="edit-reply">Edit reply</a>
                </template>
                <template type="amp-mustache" id="submit_error_template_1"> Something went wrong while posting reply ! </template>
                <div class="review-wrap">
                    <div [class]="userReplied1==true ? 'reply-max-height' : 'no-replied-max-height'">
                        <amp-list width="auto" height="1" style="min-height: 62px;" layout="fixed-height" id="replySection1" src="https://push-notification-test-37477.firebaseapp.com/getData">
                            <template type="amp-mustache">
                                <amp-layout>
                                    <section [hidden]="{{canReply}}==false">
                                        <form class="form" method="post" action-xhr="https://push-notification-test-37477.firebaseapp.com/postReply" custom-validation-reporting="show-all-on-submit" on="submit-success: AMP.setState({userReplied1: true});submit-error: AMP.navigateTo(url='https://birdeye.com/dashboard/reviews/feed?businessId=123456&reviewId=');">
                                            <div [hidden]="userReplied1==true">
                                                <div class="social-reply">Your reply will be automatically posted on Google</div>
                                                <input type="hidden" name="reviewId" value=""/> <input type="hidden" name="responseBy" value=""/> <input type="hidden" name="businessNumber" value=""/> <input type="hidden" name="emailId" value=""/> 
                                                <textarea name="response" [hidden]="userReplied1==true" placeholder="Reply" on="input-debounced: AMP.setState({userReply1: event.value});tap: replySection1.changeToLayoutContainer" required autoexpand ></textarea>
                                                <div class="review-wrapper"> <input type="submit" [disabled]="!userReply1" value="Reply" [class]="userReply1? 'enabled-submit' : 'disabled-submit'"/> <a href="https://birdeye.com/dashboard/reviews/feed?businessId=123456&reviewId=">Open Review</a> </div>
                                            </div>
                                            <div submit-success template="submit_success_template_1"></div>
                                            <div submit-error template="submit_error_template_1"></div>
                                        </form>
                                    </section>
                                    <section [hidden]="{{canReply}}==true || (userReplied1==true) || ({{canReply}}==false && '{{existingResponse}}'=='')" style="margin-bottom: 10px;">
                                        <div class="reply-wrap">
                                            <span class="social-reply">{{responseBy}}&nbsp;replied&nbsp;on&nbsp;{{sourceName}}&nbsp;{{responseDate}}</span> 
                                            <p class="reply-commment">{{existingResponse}}</p>
                                        </div>
                                        <a href="https://birdeye.com/dashboard/reviews/feed?businessId=123456&reviewId=" class="edit-reply">Edit reply</a> 
                                    </section>
                                    <section [hidden]="{{canReply}}==true || (userReplied1==true) || ({{canReply}}==false && '{{existingResponse}}' !='')"> <a class="edit-reply" href="https://birdeye.com/dashboard/reviews/feed?businessId=123456&reviewId=">Reply</a> </section>
                                </amp-layout>
                            </template>
                            <div fallback> <a class="edit-reply" href="https://birdeye.com/dashboard/reviews/feed?businessId=123456&reviewId=">Reply</a> </div>
                        </amp-list>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div style="max-width: 500px; margin: 0 auto; text-align: center" class="table-container"> </div><table role="presentation" style="background:#f4f4f4; padding-bottom:20px; padding-top: 20px; padding-left: 0px; padding-right: 0px;" border="0" height="100" cellspacing="0" cellpadding="0" align="center" width="100%"> <tbody> <tr> <td> <div style="color:#666666;font-family:'Roboto',Arial,sans-serif;font-size:10px;font-weight:300;font-style:normal;font-stretch:normal;line-height:14px;letter-spacing:normal;text-align:center;width:100%;height:54px;display:block;vertical-align:top;margin:0 auto;text-decoration: none;"> Powered by <a href="" target="_blank" style="color:#1976d2; text-decoration: none;"></a> <br> <a href="" style="color:#1976d2; text-decoration: none;" target="_blank">Privacy Policy</a> &nbsp;-&nbsp; <a href="" target="_blank" style="color:#1976d2; text-decoration: none;">Terms of Service</a>  </div></td></tr></tbody> </table> -->
    </body>
</html>